f0(wins #points)	f0(loses #points)	territory	orthodox	aggressiveness	thickness	OSL name	OSL size	Image name
continuous	continuous	continuous	continuous	continuous	continuous	string	continuous	string
		class	meta	meta	meta	meta	meta	meta
1.0	2.33333333333	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 0	16.0	style_2: Miyazawa Goro
1.75	3.58333333333	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 1	16.0	style_2: Miyazawa Goro
1.7	0.2	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 2	16.0	style_2: Miyazawa Goro
4.6	1.5	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 3	16.0	style_2: Miyazawa Goro
1.625	0.5	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 4	16.0	style_2: Miyazawa Goro
4.75	0.75	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 5	16.0	style_2: Miyazawa Goro
0.0	8.5	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 6	16.0	style_2: Miyazawa Goro
1.92857142857	3.71428571429	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 7	16.0	style_2: Miyazawa Goro
0.857142857143	1.28571428571	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 8	16.0	style_2: Miyazawa Goro
0.9	5.0	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 9	16.0	style_2: Miyazawa Goro
3.1	3.0	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 10	16.0	style_2: Miyazawa Goro
1.5	3.9	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 11	16.0	style_2: Miyazawa Goro
1.2	1.85	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 0	16.0	style_2: Gu Li
0.875	0.25	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 1	16.0	style_2: Gu Li
1.25	1.5	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 2	16.0	style_2: Gu Li
0.0	1.375	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 3	16.0	style_2: Gu Li
1.41666666667	0.0	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 4	16.0	style_2: Gu Li
0.583333333333	1.91666666667	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 5	16.0	style_2: Gu Li
0.5	0.0	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 6	16.0	style_2: Gu Li
0.0	2.83333333333	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 7	16.0	style_2: Gu Li
3.41666666667	0.0	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 8	16.0	style_2: Gu Li
1.625	0.291666666667	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 9	16.0	style_2: Gu Li
0.375	0.625	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 10	16.0	style_2: Gu Li
1.5	0.625	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 11	16.0	style_2: Gu Li
4.58333333333	0.25	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 0	16.0	style_2: O Meien
2.29166666667	2.25	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 1	16.0	style_2: O Meien
0.875	4.1875	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 2	16.0	style_2: O Meien
3.1875	0.8125	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 3	16.0	style_2: O Meien
4.54545454545	1.59090909091	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 4	16.0	style_2: O Meien
3.0625	1.0625	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 5	16.0	style_2: O Meien
3.7	1.0	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 6	16.0	style_2: O Meien
1.1	4.1	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 7	16.0	style_2: O Meien
1.5	0.785714285714	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 8	16.0	style_2: O Meien
4.2	0.9	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 9	16.0	style_2: O Meien
1.92857142857	2.71428571429	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 10	16.0	style_2: O Meien
1.85714285714	0.928571428571	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 11	16.0	style_2: O Meien
1.95833333333	0.208333333333	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 0	16.0	style_2: Ma Xiaochun
1.65	0.35	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 1	16.0	style_2: Ma Xiaochun
1.5	0.59375	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 2	16.0	style_2: Ma Xiaochun
0.45	0.3	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 3	16.0	style_2: Ma Xiaochun
3.25	0.0625	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 4	16.0	style_2: Ma Xiaochun
1.08333333333	0.625	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 5	16.0	style_2: Ma Xiaochun
3.2	0.85	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 6	16.0	style_2: Ma Xiaochun
1.45	1.35	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 7	16.0	style_2: Ma Xiaochun
0.65	1.85	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 8	16.0	style_2: Ma Xiaochun
1.1	0.45	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 9	16.0	style_2: Ma Xiaochun
1.41666666667	0.75	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 10	16.0	style_2: Ma Xiaochun
0.892857142857	0.75	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 11	16.0	style_2: Ma Xiaochun
0.9	4.2	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 0	16.0	style_2: Sakata Eio
2.07142857143	1.57142857143	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 1	16.0	style_2: Sakata Eio
1.22727272727	2.72727272727	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 2	16.0	style_2: Sakata Eio
5.625	2.125	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 3	16.0	style_2: Sakata Eio
3.875	1.625	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 4	16.0	style_2: Sakata Eio
3.9	6.6	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 5	16.0	style_2: Sakata Eio
0.857142857143	7.5	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 6	16.0	style_2: Sakata Eio
4.66666666667	4.83333333333	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 7	16.0	style_2: Sakata Eio
2.4375	5.0	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 8	16.0	style_2: Sakata Eio
1.78571428571	4.5	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 9	16.0	style_2: Sakata Eio
0.0	5.35714285714	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 10	16.0	style_2: Sakata Eio
1.375	6.875	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 11	16.0	style_2: Sakata Eio
3.6	0.05	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 0	16.0	style_2: Yi Se-tol
2.25	0.0	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 1	16.0	style_2: Yi Se-tol
0.25	1.25	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 2	16.0	style_2: Yi Se-tol
0.75	0.625	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 3	16.0	style_2: Yi Se-tol
2.125	0.625	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 4	16.0	style_2: Yi Se-tol
5.8	0.1	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 5	16.0	style_2: Yi Se-tol
0.0	0.0	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 6	16.0	style_2: Yi Se-tol
2.3	1.2	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 7	16.0	style_2: Yi Se-tol
2.1	0.8	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 8	16.0	style_2: Yi Se-tol
6.5	0.0	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 9	16.0	style_2: Yi Se-tol
4.5	0.0	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 10	16.0	style_2: Yi Se-tol
0.75	2.125	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 11	16.0	style_2: Yi Se-tol
1.4	3.85	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 0	16.0	style_2: Rui Naiwei
0.0	6.5625	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 1	16.0	style_2: Rui Naiwei
2.0	1.0	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 2	16.0	style_2: Rui Naiwei
0.1	1.75	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 3	16.0	style_2: Rui Naiwei
3.125	2.25	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 4	16.0	style_2: Rui Naiwei
0.166666666667	0.666666666667	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 5	16.0	style_2: Rui Naiwei
4.1875	1.6875	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 6	16.0	style_2: Rui Naiwei
1.25	1.25	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 7	16.0	style_2: Rui Naiwei
0.916666666667	1.58333333333	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 8	16.0	style_2: Rui Naiwei
0.0	4.5	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 9	16.0	style_2: Rui Naiwei
1.875	1.375	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 10	16.0	style_2: Rui Naiwei
6.8	3.0	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 11	16.0	style_2: Rui Naiwei
1.125	1.125	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 0	16.0	style_2: Fujisawa Hideyuki
2.08333333333	0.75	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 1	16.0	style_2: Fujisawa Hideyuki
1.0	1.3	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 2	16.0	style_2: Fujisawa Hideyuki
2.42857142857	1.35714285714	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 3	16.0	style_2: Fujisawa Hideyuki
1.4	2.7	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 4	16.0	style_2: Fujisawa Hideyuki
0.571428571429	1.42857142857	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 5	16.0	style_2: Fujisawa Hideyuki
2.0	0.1	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 6	16.0	style_2: Fujisawa Hideyuki
2.6875	1.1875	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 7	16.0	style_2: Fujisawa Hideyuki
3.375	0.125	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 8	16.0	style_2: Fujisawa Hideyuki
0.0	2.0	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 9	16.0	style_2: Fujisawa Hideyuki
0.0	2.58333333333	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 10	16.0	style_2: Fujisawa Hideyuki
2.57142857143	0.571428571429	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 11	16.0	style_2: Fujisawa Hideyuki
4.0	0.444444444444	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 0	16.0	style_2: Ishida Yoshio
1.15	1.9	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 1	16.0	style_2: Ishida Yoshio
0.875	3.75	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 2	16.0	style_2: Ishida Yoshio
3.64285714286	1.0	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 3	16.0	style_2: Ishida Yoshio
0.928571428571	2.28571428571	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 4	16.0	style_2: Ishida Yoshio
1.75	3.75	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 5	16.0	style_2: Ishida Yoshio
2.85714285714	1.21428571429	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 6	16.0	style_2: Ishida Yoshio
1.75	0.71875	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 7	16.0	style_2: Ishida Yoshio
0.625	2.375	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 8	16.0	style_2: Ishida Yoshio
2.83333333333	0.555555555556	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 9	16.0	style_2: Ishida Yoshio
1.54166666667	3.91666666667	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 10	16.0	style_2: Ishida Yoshio
1.61111111111	4.0	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 11	16.0	style_2: Ishida Yoshio
5.625	1.0	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 0	16.0	style_2: Go Seigen
0.0	1.75	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 1	16.0	style_2: Go Seigen
7.0	0.1	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 2	16.0	style_2: Go Seigen
3.375	0.75	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 3	16.0	style_2: Go Seigen
0.75	5.0	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 4	16.0	style_2: Go Seigen
3.5	1.0	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 5	16.0	style_2: Go Seigen
2.7	3.5	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 6	16.0	style_2: Go Seigen
6.25	1.66666666667	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 7	16.0	style_2: Go Seigen
2.5	3.9375	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 8	16.0	style_2: Go Seigen
2.33333333333	2.16666666667	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 9	16.0	style_2: Go Seigen
2.0	3.25	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 10	16.0	style_2: Go Seigen
3.58333333333	0.5	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 11	16.0	style_2: Go Seigen
0.84375	2.90625	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 0	16.0	style_2: Yamashita Keigo
1.16666666667	2.08333333333	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 1	16.0	style_2: Yamashita Keigo
1.625	1.875	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 2	16.0	style_2: Yamashita Keigo
1.38888888889	2.33333333333	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 3	16.0	style_2: Yamashita Keigo
2.0	2.1	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 4	16.0	style_2: Yamashita Keigo
0.916666666667	5.41666666667	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 5	16.0	style_2: Yamashita Keigo
2.2	1.3	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 6	16.0	style_2: Yamashita Keigo
2.375	0.625	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 7	16.0	style_2: Yamashita Keigo
0.75	2.75	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 8	16.0	style_2: Yamashita Keigo
1.83333333333	1.66666666667	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 9	16.0	style_2: Yamashita Keigo
3.1	1.2	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 10	16.0	style_2: Yamashita Keigo
3.16666666667	2.83333333333	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 11	16.0	style_2: Yamashita Keigo
1.625	0.208333333333	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 0	16.0	style_2: Luo Xihe
1.45	1.15	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 1	16.0	style_2: Luo Xihe
0.45	0.55	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 2	16.0	style_2: Luo Xihe
5.75	1.125	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 3	16.0	style_2: Luo Xihe
2.83333333333	0.0833333333333	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 4	16.0	style_2: Luo Xihe
0.875	0.583333333333	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 5	16.0	style_2: Luo Xihe
1.875	0.625	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 6	16.0	style_2: Luo Xihe
0.25	1.5	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 7	16.0	style_2: Luo Xihe
0.464285714286	1.64285714286	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 8	16.0	style_2: Luo Xihe
0.25	0.541666666667	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 9	16.0	style_2: Luo Xihe
2.75	0.0625	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 10	16.0	style_2: Luo Xihe
2.75	0.0	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 11	16.0	style_2: Luo Xihe
2.33333333333	1.83333333333	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 0	16.0	style_2: Kobayashi Koichi
0.636363636364	3.68181818182	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 1	16.0	style_2: Kobayashi Koichi
3.07142857143	1.71428571429	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 2	16.0	style_2: Kobayashi Koichi
1.8125	1.9375	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 3	16.0	style_2: Kobayashi Koichi
0.95	2.75	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 4	16.0	style_2: Kobayashi Koichi
1.35	5.45	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 5	16.0	style_2: Kobayashi Koichi
2.1	1.6	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 6	16.0	style_2: Kobayashi Koichi
1.95454545455	2.09090909091	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 7	16.0	style_2: Kobayashi Koichi
4.27777777778	3.33333333333	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 8	16.0	style_2: Kobayashi Koichi
3.11111111111	0.722222222222	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 9	16.0	style_2: Kobayashi Koichi
2.07142857143	2.0	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 10	16.0	style_2: Kobayashi Koichi
2.13636363636	2.90909090909	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 11	16.0	style_2: Kobayashi Koichi
1.83333333333	4.33333333333	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 0	16.0	style_2: Yuki Satoshi
2.16666666667	1.88888888889	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 1	16.0	style_2: Yuki Satoshi
0.833333333333	1.0	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 2	16.0	style_2: Yuki Satoshi
4.3	0.9	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 3	16.0	style_2: Yuki Satoshi
4.0	3.5	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 4	16.0	style_2: Yuki Satoshi
2.0	0.0	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 5	16.0	style_2: Yuki Satoshi
2.58333333333	1.75	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 6	16.0	style_2: Yuki Satoshi
0.833333333333	1.66666666667	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 7	16.0	style_2: Yuki Satoshi
2.25	0.0	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 8	16.0	style_2: Yuki Satoshi
1.5	2.0	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 9	16.0	style_2: Yuki Satoshi
3.58333333333	0.583333333333	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 10	16.0	style_2: Yuki Satoshi
2.125	0.375	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 11	16.0	style_2: Yuki Satoshi
3.125	0.375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 0	16.0	style_2: Otake Hideo
1.5	0.5	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 1	16.0	style_2: Otake Hideo
2.75	0.6875	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 2	16.0	style_2: Otake Hideo
3.25	0.75	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 3	16.0	style_2: Otake Hideo
0.75	1.75	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 4	16.0	style_2: Otake Hideo
3.7	0.6	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 5	16.0	style_2: Otake Hideo
1.71428571429	1.07142857143	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 6	16.0	style_2: Otake Hideo
4.1	0.0	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 7	16.0	style_2: Otake Hideo
3.0	0.1	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 8	16.0	style_2: Otake Hideo
2.0	0.5	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 9	16.0	style_2: Otake Hideo
3.0	1.16666666667	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 10	16.0	style_2: Otake Hideo
6.125	0.375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 11	16.0	style_2: Otake Hideo
4.25	0.25	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 0	16.0	style_2: Yi Ch'ang-ho
2.66666666667	0.666666666667	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 1	16.0	style_2: Yi Ch'ang-ho
6.3	0.0	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 2	16.0	style_2: Yi Ch'ang-ho
4.91666666667	0.25	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 3	16.0	style_2: Yi Ch'ang-ho
1.85714285714	0.785714285714	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 4	16.0	style_2: Yi Ch'ang-ho
5.25	0.0	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 5	16.0	style_2: Yi Ch'ang-ho
6.5	0.0	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 6	16.0	style_2: Yi Ch'ang-ho
3.9375	0.0625	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 7	16.0	style_2: Yi Ch'ang-ho
1.71428571429	0.428571428571	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 8	16.0	style_2: Yi Ch'ang-ho
2.78571428571	0.0	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 9	16.0	style_2: Yi Ch'ang-ho
2.8125	0.6875	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 10	16.0	style_2: Yi Ch'ang-ho
2.625	0.0	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 11	16.0	style_2: Yi Ch'ang-ho
2.91666666667	0.0	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 0	16.0	style_2: Chen Yaoye
1.66666666667	0.416666666667	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 1	16.0	style_2: Chen Yaoye
2.28571428571	0.142857142857	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 2	16.0	style_2: Chen Yaoye
1.15625	0.8125	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 3	16.0	style_2: Chen Yaoye
0.583333333333	0.583333333333	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 4	16.0	style_2: Chen Yaoye
0.96875	0.625	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 5	16.0	style_2: Chen Yaoye
1.95	0.25	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 6	16.0	style_2: Chen Yaoye
0.321428571429	1.96428571429	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 7	16.0	style_2: Chen Yaoye
3.25	0.0	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 8	16.0	style_2: Chen Yaoye
0.964285714286	1.25	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 9	16.0	style_2: Chen Yaoye
1.58333333333	3.58333333333	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 10	16.0	style_2: Chen Yaoye
0.7	1.05	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 11	16.0	style_2: Chen Yaoye
0.0	4.7	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 0	16.0	style_2: Takemiya Masaki
1.14285714286	1.17857142857	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 1	16.0	style_2: Takemiya Masaki
2.11111111111	2.72222222222	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 2	16.0	style_2: Takemiya Masaki
3.41666666667	1.91666666667	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 3	16.0	style_2: Takemiya Masaki
1.05555555556	3.44444444444	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 4	16.0	style_2: Takemiya Masaki
1.5	2.6875	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 5	16.0	style_2: Takemiya Masaki
0.625	3.375	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 6	16.0	style_2: Takemiya Masaki
2.625	1.5	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 7	16.0	style_2: Takemiya Masaki
1.41666666667	2.58333333333	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 8	16.0	style_2: Takemiya Masaki
4.0	4.0	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 9	16.0	style_2: Takemiya Masaki
2.5	2.25	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 10	16.0	style_2: Takemiya Masaki
2.58333333333	4.25	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 11	16.0	style_2: Takemiya Masaki
1.83333333333	2.33333333333	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 0	16.0	style_2: Kato Masao
1.85	0.95	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 1	16.0	style_2: Kato Masao
0.1875	4.3125	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 2	16.0	style_2: Kato Masao
0.0	1.9	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 3	16.0	style_2: Kato Masao
2.42857142857	2.35714285714	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 4	16.0	style_2: Kato Masao
2.16666666667	2.16666666667	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 5	16.0	style_2: Kato Masao
2.33333333333	2.16666666667	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 6	16.0	style_2: Kato Masao
0.3	4.0	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 7	16.0	style_2: Kato Masao
2.8	2.7	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 8	16.0	style_2: Kato Masao
2.61111111111	1.0	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 9	16.0	style_2: Kato Masao
1.92857142857	1.14285714286	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 10	16.0	style_2: Kato Masao
2.83333333333	0.0	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 11	16.0	style_2: Kato Masao
3.375	1.25	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 0	16.0	style_2: Cho U
3.25	0.416666666667	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 1	16.0	style_2: Cho U
3.65	0.55	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 2	16.0	style_2: Cho U
1.18181818182	2.18181818182	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 3	16.0	style_2: Cho U
1.83333333333	2.66666666667	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 4	16.0	style_2: Cho U
0.625	1.125	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 5	16.0	style_2: Cho U
1.25	0.875	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 6	16.0	style_2: Cho U
1.25	0.0833333333333	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 7	16.0	style_2: Cho U
0.0	0.0	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 8	16.0	style_2: Cho U
3.375	1.375	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 9	16.0	style_2: Cho U
2.14285714286	0.642857142857	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 10	16.0	style_2: Cho U
6.0	0.0	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 11	16.0	style_2: Cho U
3.33333333333	1.0	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 0	16.0	style_2: Cho Chikun
1.375	2.0	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 1	16.0	style_2: Cho Chikun
4.78571428571	0.857142857143	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 2	16.0	style_2: Cho Chikun
3.83333333333	0.166666666667	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 3	16.0	style_2: Cho Chikun
3.0	0.5	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 4	16.0	style_2: Cho Chikun
0.833333333333	1.33333333333	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 5	16.0	style_2: Cho Chikun
4.57142857143	0.5	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 6	16.0	style_2: Cho Chikun
4.3	0.0	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 7	16.0	style_2: Cho Chikun
2.0	2.25	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 8	16.0	style_2: Cho Chikun
3.5	0.0	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 9	16.0	style_2: Cho Chikun
0.916666666667	1.5	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 10	16.0	style_2: Cho Chikun
2.6875	1.25	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 11	16.0	style_2: Cho Chikun
0.875	0.75	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 0	16.0	style_2: Yoda Norimoto
2.1	1.0	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 1	16.0	style_2: Yoda Norimoto
2.22727272727	0.818181818182	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 2	16.0	style_2: Yoda Norimoto
1.92857142857	1.28571428571	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 3	16.0	style_2: Yoda Norimoto
2.0	1.21428571429	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 4	16.0	style_2: Yoda Norimoto
0.928571428571	3.14285714286	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 5	16.0	style_2: Yoda Norimoto
2.77272727273	2.22727272727	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 6	16.0	style_2: Yoda Norimoto
1.7	1.6	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 7	16.0	style_2: Yoda Norimoto
2.71428571429	0.357142857143	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 8	16.0	style_2: Yoda Norimoto
1.0	1.5	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 9	16.0	style_2: Yoda Norimoto
1.42857142857	3.21428571429	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 10	16.0	style_2: Yoda Norimoto
0.0714285714286	2.57142857143	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 11	16.0	style_2: Yoda Norimoto
1.41666666667	1.41666666667	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 0	16.0	style_2: Takao Shinji
2.64285714286	0.428571428571	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 1	16.0	style_2: Takao Shinji
1.6	1.9	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 2	16.0	style_2: Takao Shinji
2.66666666667	0.833333333333	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 3	16.0	style_2: Takao Shinji
5.77777777778	0.611111111111	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 4	16.0	style_2: Takao Shinji
2.125	0.5	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 5	16.0	style_2: Takao Shinji
1.07142857143	2.0	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 6	16.0	style_2: Takao Shinji
0.944444444444	3.0	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 7	16.0	style_2: Takao Shinji
2.75	1.25	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 8	16.0	style_2: Takao Shinji
4.5	0.125	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 9	16.0	style_2: Takao Shinji
1.25	0.6875	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 10	16.0	style_2: Takao Shinji
2.0	0.1	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 11	16.0	style_2: Takao Shinji
2.75	0.916666666667	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 0	16.0	style_2: Hane Naoki
0.25	6.75	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 1	16.0	style_2: Hane Naoki
1.6875	0.8125	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 2	16.0	style_2: Hane Naoki
3.33333333333	1.83333333333	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 3	16.0	style_2: Hane Naoki
3.8	0.5	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 4	16.0	style_2: Hane Naoki
2.33333333333	0.333333333333	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 5	16.0	style_2: Hane Naoki
1.35714285714	1.0	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 6	16.0	style_2: Hane Naoki
2.0	2.1	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 7	16.0	style_2: Hane Naoki
3.42857142857	1.35714285714	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 8	16.0	style_2: Hane Naoki
6.5	0.35	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 9	16.0	style_2: Hane Naoki
1.35714285714	3.57142857143	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 10	16.0	style_2: Hane Naoki
2.0	3.1	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 11	16.0	style_2: Hane Naoki
