f0(local seq < 5: sente)	f0(local seq < 5: gote)	f0(local seq < 5: sente - gote)	territory	orthodox	aggressiveness	thickness	OSL name	OSL size	Image name
continuous	continuous	continuous	continuous	continuous	continuous	continuous	string	continuous	string
			class	meta	meta	meta	meta	meta	meta
17.75	7.1875	10.5625	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 0	16.0	style_2: Miyazawa Goro
18.0	8.0	10.0	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 1	16.0	style_2: Miyazawa Goro
15.4375	4.9375	10.5	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 2	16.0	style_2: Miyazawa Goro
16.5625	7.6875	8.875	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 3	16.0	style_2: Miyazawa Goro
19.0	6.875	12.125	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 4	16.0	style_2: Miyazawa Goro
17.1875	6.3125	10.875	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 5	16.0	style_2: Miyazawa Goro
13.75	5.5	8.25	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 6	16.0	style_2: Miyazawa Goro
19.125	7.4375	11.6875	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 7	16.0	style_2: Miyazawa Goro
19.8666666667	6.6	13.2666666667	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 8	16.0	style_2: Miyazawa Goro
17.25	5.5625	11.6875	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 9	16.0	style_2: Miyazawa Goro
16.375	6.4375	9.9375	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 10	16.0	style_2: Miyazawa Goro
14.5625	6.75	7.8125	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 11	16.0	style_2: Miyazawa Goro
20.5625	7.3125	13.25	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 0	16.0	style_2: Gu Li
18.375	7.3125	11.0625	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 1	16.0	style_2: Gu Li
20.0625	5.6875	14.375	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 2	16.0	style_2: Gu Li
14.8125	5.25	9.5625	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 3	16.0	style_2: Gu Li
16.6875	6.625	10.0625	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 4	16.0	style_2: Gu Li
18.0625	6.9375	11.125	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 5	16.0	style_2: Gu Li
17.3125	6.0625	11.25	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 6	16.0	style_2: Gu Li
19.25	6.25	13.0	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 7	16.0	style_2: Gu Li
18.0625	6.75	11.3125	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 8	16.0	style_2: Gu Li
21.0625	7.5	13.5625	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 9	16.0	style_2: Gu Li
14.875	6.5625	8.3125	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 10	16.0	style_2: Gu Li
19.0625	7.5	11.5625	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 11	16.0	style_2: Gu Li
17.5	6.75	10.75	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 0	16.0	style_2: O Meien
19.625	6.25	13.375	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 1	16.0	style_2: O Meien
22.8125	6.5625	16.25	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 2	16.0	style_2: O Meien
18.0	7.0625	10.9375	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 3	16.0	style_2: O Meien
20.8125	8.25	12.5625	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 4	16.0	style_2: O Meien
18.375	6.9375	11.4375	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 5	16.0	style_2: O Meien
20.625	6.625	14.0	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 6	16.0	style_2: O Meien
18.3125	5.625	12.6875	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 7	16.0	style_2: O Meien
19.1875	6.0	13.1875	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 8	16.0	style_2: O Meien
15.9375	5.5625	10.375	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 9	16.0	style_2: O Meien
17.6875	7.8125	9.875	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 10	16.0	style_2: O Meien
18.25	6.875	11.375	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 11	16.0	style_2: O Meien
18.875	6.3125	12.5625	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 0	16.0	style_2: Ma Xiaochun
16.6875	7.25	9.4375	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 1	16.0	style_2: Ma Xiaochun
18.8125	7.4375	11.375	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 2	16.0	style_2: Ma Xiaochun
18.875	6.75	12.125	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 3	16.0	style_2: Ma Xiaochun
17.25	5.75	11.5	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 4	16.0	style_2: Ma Xiaochun
18.125	6.625	11.5	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 5	16.0	style_2: Ma Xiaochun
17.5	7.125	10.375	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 6	16.0	style_2: Ma Xiaochun
17.5	7.0	10.5	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 7	16.0	style_2: Ma Xiaochun
20.6875	7.25	13.4375	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 8	16.0	style_2: Ma Xiaochun
14.0625	6.4375	7.625	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 9	16.0	style_2: Ma Xiaochun
14.75	6.25	8.5	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 10	16.0	style_2: Ma Xiaochun
17.125	7.0625	10.0625	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 11	16.0	style_2: Ma Xiaochun
15.875	6.6875	9.1875	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 0	16.0	style_2: Sakata Eio
18.8125	7.1875	11.625	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 1	16.0	style_2: Sakata Eio
23.3125	7.6875	15.625	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 2	16.0	style_2: Sakata Eio
17.875	5.875	12.0	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 3	16.0	style_2: Sakata Eio
15.3125	6.9375	8.375	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 4	16.0	style_2: Sakata Eio
18.25	7.625	10.625	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 5	16.0	style_2: Sakata Eio
20.8125	7.25	13.5625	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 6	16.0	style_2: Sakata Eio
18.125	5.5625	12.5625	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 7	16.0	style_2: Sakata Eio
19.4375	7.3125	12.125	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 8	16.0	style_2: Sakata Eio
18.125	6.3125	11.8125	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 9	16.0	style_2: Sakata Eio
19.375	5.875	13.5	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 10	16.0	style_2: Sakata Eio
16.25	7.125	9.125	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 11	16.0	style_2: Sakata Eio
17.75	7.3125	10.4375	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 0	16.0	style_2: Yi Se-tol
15.0	7.25	7.75	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 1	16.0	style_2: Yi Se-tol
16.125	6.1875	9.9375	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 2	16.0	style_2: Yi Se-tol
15.375	5.4375	9.9375	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 3	16.0	style_2: Yi Se-tol
17.1875	6.9375	10.25	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 4	16.0	style_2: Yi Se-tol
17.125	5.5625	11.5625	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 5	16.0	style_2: Yi Se-tol
12.3125	6.0625	6.25	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 6	16.0	style_2: Yi Se-tol
17.875	6.375	11.5	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 7	16.0	style_2: Yi Se-tol
17.0	7.125	9.875	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 8	16.0	style_2: Yi Se-tol
15.25	6.6875	8.5625	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 9	16.0	style_2: Yi Se-tol
14.75	5.6875	9.0625	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 10	16.0	style_2: Yi Se-tol
15.0625	5.3125	9.75	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 11	16.0	style_2: Yi Se-tol
19.4375	7.0625	12.375	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 0	16.0	style_2: Rui Naiwei
14.6875	5.125	9.5625	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 1	16.0	style_2: Rui Naiwei
17.375	6.8125	10.5625	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 2	16.0	style_2: Rui Naiwei
16.625	7.5625	9.0625	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 3	16.0	style_2: Rui Naiwei
17.875	7.1875	10.6875	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 4	16.0	style_2: Rui Naiwei
15.0625	5.8125	9.25	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 5	16.0	style_2: Rui Naiwei
20.4375	7.3125	13.125	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 6	16.0	style_2: Rui Naiwei
17.3125	6.25	11.0625	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 7	16.0	style_2: Rui Naiwei
15.5625	6.625	8.9375	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 8	16.0	style_2: Rui Naiwei
16.6875	7.0	9.6875	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 9	16.0	style_2: Rui Naiwei
15.8125	6.875	8.9375	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 10	16.0	style_2: Rui Naiwei
17.875	7.125	10.75	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 11	16.0	style_2: Rui Naiwei
14.6875	7.625	7.0625	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 0	16.0	style_2: Fujisawa Hideyuki
17.375	7.0	10.375	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 1	16.0	style_2: Fujisawa Hideyuki
16.9375	7.25	9.6875	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 2	16.0	style_2: Fujisawa Hideyuki
18.875	7.1875	11.6875	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 3	16.0	style_2: Fujisawa Hideyuki
15.125	6.8125	8.3125	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 4	16.0	style_2: Fujisawa Hideyuki
19.4375	7.8125	11.625	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 5	16.0	style_2: Fujisawa Hideyuki
17.0	5.375	11.625	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 6	16.0	style_2: Fujisawa Hideyuki
18.375	6.5625	11.8125	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 7	16.0	style_2: Fujisawa Hideyuki
14.625	6.625	8.0	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 8	16.0	style_2: Fujisawa Hideyuki
15.25	6.5625	8.6875	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 9	16.0	style_2: Fujisawa Hideyuki
15.125	6.1875	8.9375	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 10	16.0	style_2: Fujisawa Hideyuki
20.3125	7.75	12.5625	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 11	16.0	style_2: Fujisawa Hideyuki
19.0	6.875	12.125	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 0	16.0	style_2: Ishida Yoshio
23.6875	9.5	14.1875	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 1	16.0	style_2: Ishida Yoshio
19.875	6.625	13.25	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 2	16.0	style_2: Ishida Yoshio
19.375	6.9375	12.4375	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 3	16.0	style_2: Ishida Yoshio
19.8125	6.25	13.5625	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 4	16.0	style_2: Ishida Yoshio
24.5	8.0	16.5	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 5	16.0	style_2: Ishida Yoshio
18.875	7.5625	11.3125	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 6	16.0	style_2: Ishida Yoshio
20.25	7.8125	12.4375	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 7	16.0	style_2: Ishida Yoshio
21.75	7.1875	14.5625	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 8	16.0	style_2: Ishida Yoshio
22.375	8.375	14.0	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 9	16.0	style_2: Ishida Yoshio
23.0	7.875	15.125	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 10	16.0	style_2: Ishida Yoshio
18.875	5.9375	12.9375	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 11	16.0	style_2: Ishida Yoshio
15.375	5.5625	9.8125	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 0	16.0	style_2: Go Seigen
13.9375	6.0	7.9375	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 1	16.0	style_2: Go Seigen
16.0666666667	5.93333333333	10.1333333333	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 2	16.0	style_2: Go Seigen
17.6875	6.5	11.1875	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 3	16.0	style_2: Go Seigen
19.875	6.9375	12.9375	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 4	16.0	style_2: Go Seigen
19.1875	6.25	12.9375	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 5	16.0	style_2: Go Seigen
18.1875	6.4375	11.75	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 6	16.0	style_2: Go Seigen
15.4375	6.625	8.8125	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 7	16.0	style_2: Go Seigen
21.3125	7.8125	13.5	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 8	16.0	style_2: Go Seigen
16.625	6.0625	10.5625	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 9	16.0	style_2: Go Seigen
17.625	5.8125	11.8125	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 10	16.0	style_2: Go Seigen
16.6875	6.8125	9.875	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 11	16.0	style_2: Go Seigen
16.4375	6.8125	9.625	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 0	16.0	style_2: Yamashita Keigo
17.25	6.75	10.5	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 1	16.0	style_2: Yamashita Keigo
15.3125	5.5625	9.75	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 2	16.0	style_2: Yamashita Keigo
18.4375	6.75	11.6875	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 3	16.0	style_2: Yamashita Keigo
16.875	6.625	10.25	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 4	16.0	style_2: Yamashita Keigo
16.125	6.6875	9.4375	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 5	16.0	style_2: Yamashita Keigo
15.875	6.75	9.125	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 6	16.0	style_2: Yamashita Keigo
18.0	7.1875	10.8125	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 7	16.0	style_2: Yamashita Keigo
15.0	6.8125	8.1875	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 8	16.0	style_2: Yamashita Keigo
14.5	6.0625	8.4375	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 9	16.0	style_2: Yamashita Keigo
16.8125	6.375	10.4375	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 10	16.0	style_2: Yamashita Keigo
15.3125	6.75	8.5625	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 11	16.0	style_2: Yamashita Keigo
22.5	7.6875	14.8125	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 0	16.0	style_2: Luo Xihe
21.3125	7.875	13.4375	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 1	16.0	style_2: Luo Xihe
20.25	6.875	13.375	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 2	16.0	style_2: Luo Xihe
18.8125	7.25	11.5625	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 3	16.0	style_2: Luo Xihe
16.8125	6.9375	9.875	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 4	16.0	style_2: Luo Xihe
19.5625	7.5625	12.0	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 5	16.0	style_2: Luo Xihe
21.125	8.125	13.0	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 6	16.0	style_2: Luo Xihe
20.25	6.5	13.75	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 7	16.0	style_2: Luo Xihe
20.25	7.25	13.0	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 8	16.0	style_2: Luo Xihe
21.6875	8.375	13.3125	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 9	16.0	style_2: Luo Xihe
23.75	7.25	16.5	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 10	16.0	style_2: Luo Xihe
19.375	6.625	12.75	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 11	16.0	style_2: Luo Xihe
16.4375	6.5	9.9375	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 0	16.0	style_2: Kobayashi Koichi
20.6875	7.875	12.8125	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 1	16.0	style_2: Kobayashi Koichi
19.625	6.3125	13.3125	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 2	16.0	style_2: Kobayashi Koichi
16.1875	7.0625	9.125	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 3	16.0	style_2: Kobayashi Koichi
21.625	6.875	14.75	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 4	16.0	style_2: Kobayashi Koichi
18.8125	6.5625	12.25	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 5	16.0	style_2: Kobayashi Koichi
15.5	5.5	10.0	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 6	16.0	style_2: Kobayashi Koichi
21.75	6.4375	15.3125	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 7	16.0	style_2: Kobayashi Koichi
18.0	6.5	11.5	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 8	16.0	style_2: Kobayashi Koichi
18.4375	7.0625	11.375	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 9	16.0	style_2: Kobayashi Koichi
19.3125	6.8125	12.5	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 10	16.0	style_2: Kobayashi Koichi
19.25	6.625	12.625	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 11	16.0	style_2: Kobayashi Koichi
15.5	6.375	9.125	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 0	16.0	style_2: Yuki Satoshi
17.75	7.125	10.625	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 1	16.0	style_2: Yuki Satoshi
13.75	6.5625	7.1875	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 2	16.0	style_2: Yuki Satoshi
16.375	6.0	10.375	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 3	16.0	style_2: Yuki Satoshi
16.3125	7.0	9.3125	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 4	16.0	style_2: Yuki Satoshi
13.8125	6.4375	7.375	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 5	16.0	style_2: Yuki Satoshi
17.5	5.75	11.75	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 6	16.0	style_2: Yuki Satoshi
13.5	6.0	7.5	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 7	16.0	style_2: Yuki Satoshi
12.3125	6.125	6.1875	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 8	16.0	style_2: Yuki Satoshi
15.9375	4.875	11.0625	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 9	16.0	style_2: Yuki Satoshi
16.9375	5.5	11.4375	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 10	16.0	style_2: Yuki Satoshi
15.4375	6.4375	9.0	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 11	16.0	style_2: Yuki Satoshi
16.625	5.6875	10.9375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 0	16.0	style_2: Otake Hideo
16.6875	6.0	10.6875	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 1	16.0	style_2: Otake Hideo
18.0	7.3125	10.6875	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 2	16.0	style_2: Otake Hideo
19.875	6.75	13.125	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 3	16.0	style_2: Otake Hideo
16.625	5.5	11.125	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 4	16.0	style_2: Otake Hideo
14.875	6.0625	8.8125	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 5	16.0	style_2: Otake Hideo
17.625	7.0625	10.5625	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 6	16.0	style_2: Otake Hideo
14.25	6.875	7.375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 7	16.0	style_2: Otake Hideo
16.375	5.9375	10.4375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 8	16.0	style_2: Otake Hideo
15.3125	6.5	8.8125	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 9	16.0	style_2: Otake Hideo
15.5625	6.625	8.9375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 10	16.0	style_2: Otake Hideo
17.875	4.8125	13.0625	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 11	16.0	style_2: Otake Hideo
17.9375	6.875	11.0625	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 0	16.0	style_2: Yi Ch'ang-ho
17.4375	6.0625	11.375	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 1	16.0	style_2: Yi Ch'ang-ho
15.375	5.6875	9.6875	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 2	16.0	style_2: Yi Ch'ang-ho
19.3125	5.25	14.0625	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 3	16.0	style_2: Yi Ch'ang-ho
19.5625	7.375	12.1875	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 4	16.0	style_2: Yi Ch'ang-ho
19.4375	7.1875	12.25	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 5	16.0	style_2: Yi Ch'ang-ho
15.375	5.125	10.25	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 6	16.0	style_2: Yi Ch'ang-ho
18.6875	6.875	11.8125	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 7	16.0	style_2: Yi Ch'ang-ho
17.1875	7.4375	9.75	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 8	16.0	style_2: Yi Ch'ang-ho
19.25	6.1875	13.0625	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 9	16.0	style_2: Yi Ch'ang-ho
19.0625	5.375	13.6875	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 10	16.0	style_2: Yi Ch'ang-ho
22.5	7.875	14.625	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 11	16.0	style_2: Yi Ch'ang-ho
18.125	7.0	11.125	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 0	16.0	style_2: Chen Yaoye
20.625	7.9375	12.6875	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 1	16.0	style_2: Chen Yaoye
20.0	6.9375	13.0625	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 2	16.0	style_2: Chen Yaoye
20.5625	8.0625	12.5	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 3	16.0	style_2: Chen Yaoye
19.25	6.375	12.875	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 4	16.0	style_2: Chen Yaoye
21.5	6.9375	14.5625	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 5	16.0	style_2: Chen Yaoye
20.4375	7.0	13.4375	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 6	16.0	style_2: Chen Yaoye
19.5	7.125	12.375	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 7	16.0	style_2: Chen Yaoye
19.4375	5.0	14.4375	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 8	16.0	style_2: Chen Yaoye
21.5625	7.875	13.6875	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 9	16.0	style_2: Chen Yaoye
19.3125	5.6875	13.625	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 10	16.0	style_2: Chen Yaoye
19.75	7.8125	11.9375	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 11	16.0	style_2: Chen Yaoye
15.25	7.4375	7.8125	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 0	16.0	style_2: Takemiya Masaki
16.0	6.1875	9.8125	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 1	16.0	style_2: Takemiya Masaki
13.6875	5.8125	7.875	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 2	16.0	style_2: Takemiya Masaki
16.4375	5.9375	10.5	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 3	16.0	style_2: Takemiya Masaki
16.0625	7.0625	9.0	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 4	16.0	style_2: Takemiya Masaki
15.9375	6.4375	9.5	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 5	16.0	style_2: Takemiya Masaki
13.4375	6.25	7.1875	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 6	16.0	style_2: Takemiya Masaki
18.6875	7.625	11.0625	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 7	16.0	style_2: Takemiya Masaki
13.9375	5.8125	8.125	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 8	16.0	style_2: Takemiya Masaki
14.875	5.875	9.0	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 9	16.0	style_2: Takemiya Masaki
15.625	6.375	9.25	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 10	16.0	style_2: Takemiya Masaki
14.8125	6.8125	8.0	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 11	16.0	style_2: Takemiya Masaki
17.5	6.9375	10.5625	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 0	16.0	style_2: Kato Masao
18.4375	8.0625	10.375	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 1	16.0	style_2: Kato Masao
17.9375	6.75	11.1875	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 2	16.0	style_2: Kato Masao
15.875	6.0	9.875	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 3	16.0	style_2: Kato Masao
17.5	7.25	10.25	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 4	16.0	style_2: Kato Masao
17.4375	5.875	11.5625	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 5	16.0	style_2: Kato Masao
18.6875	7.5625	11.125	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 6	16.0	style_2: Kato Masao
18.5	7.9375	10.5625	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 7	16.0	style_2: Kato Masao
15.5625	6.6875	8.875	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 8	16.0	style_2: Kato Masao
20.1875	7.25	12.9375	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 9	16.0	style_2: Kato Masao
18.8125	7.875	10.9375	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 10	16.0	style_2: Kato Masao
14.125	7.25	6.875	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 11	16.0	style_2: Kato Masao
20.75	7.6875	13.0625	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 0	16.0	style_2: Cho U
17.6875	7.125	10.5625	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 1	16.0	style_2: Cho U
21.3125	8.125	13.1875	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 2	16.0	style_2: Cho U
20.75	7.4375	13.3125	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 3	16.0	style_2: Cho U
15.625	7.0	8.625	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 4	16.0	style_2: Cho U
15.875	6.8125	9.0625	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 5	16.0	style_2: Cho U
20.4375	5.4375	15.0	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 6	16.0	style_2: Cho U
20.0	6.5	13.5	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 7	16.0	style_2: Cho U
15.1875	5.9375	9.25	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 8	16.0	style_2: Cho U
20.25	6.5	13.75	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 9	16.0	style_2: Cho U
18.9375	7.0	11.9375	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 10	16.0	style_2: Cho U
17.625	7.1875	10.4375	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 11	16.0	style_2: Cho U
16.0	6.5	9.5	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 0	16.0	style_2: Cho Chikun
18.9375	5.6875	13.25	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 1	16.0	style_2: Cho Chikun
19.0625	5.75	13.3125	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 2	16.0	style_2: Cho Chikun
17.125	5.0625	12.0625	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 3	16.0	style_2: Cho Chikun
15.5625	6.4375	9.125	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 4	16.0	style_2: Cho Chikun
19.375	6.5625	12.8125	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 5	16.0	style_2: Cho Chikun
19.0	6.3125	12.6875	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 6	16.0	style_2: Cho Chikun
17.25	6.625	10.625	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 7	16.0	style_2: Cho Chikun
15.5625	6.1875	9.375	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 8	16.0	style_2: Cho Chikun
14.6875	5.625	9.0625	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 9	16.0	style_2: Cho Chikun
19.375	6.5625	12.8125	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 10	16.0	style_2: Cho Chikun
20.25	6.1875	14.0625	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 11	16.0	style_2: Cho Chikun
20.5625	6.9375	13.625	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 0	16.0	style_2: Yoda Norimoto
14.875	7.4375	7.4375	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 1	16.0	style_2: Yoda Norimoto
20.0625	7.4375	12.625	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 2	16.0	style_2: Yoda Norimoto
19.125	6.375	12.75	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 3	16.0	style_2: Yoda Norimoto
18.375	6.4375	11.9375	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 4	16.0	style_2: Yoda Norimoto
20.875	7.5	13.375	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 5	16.0	style_2: Yoda Norimoto
20.5	7.5625	12.9375	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 6	16.0	style_2: Yoda Norimoto
20.625	6.0625	14.5625	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 7	16.0	style_2: Yoda Norimoto
15.4375	6.5625	8.875	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 8	16.0	style_2: Yoda Norimoto
17.9375	8.375	9.5625	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 9	16.0	style_2: Yoda Norimoto
16.9375	6.375	10.5625	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 10	16.0	style_2: Yoda Norimoto
16.375	6.9375	9.4375	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 11	16.0	style_2: Yoda Norimoto
16.1875	6.625	9.5625	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 0	16.0	style_2: Takao Shinji
19.625	8.375	11.25	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 1	16.0	style_2: Takao Shinji
19.0	6.6875	12.3125	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 2	16.0	style_2: Takao Shinji
17.875	6.5	11.375	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 3	16.0	style_2: Takao Shinji
20.625	7.875	12.75	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 4	16.0	style_2: Takao Shinji
21.375	8.3125	13.0625	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 5	16.0	style_2: Takao Shinji
18.5625	6.9375	11.625	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 6	16.0	style_2: Takao Shinji
22.5625	6.1875	16.375	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 7	16.0	style_2: Takao Shinji
18.9375	5.8125	13.125	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 8	16.0	style_2: Takao Shinji
17.3125	7.25	10.0625	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 9	16.0	style_2: Takao Shinji
17.1875	6.875	10.3125	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 10	16.0	style_2: Takao Shinji
15.625	7.125	8.5	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 11	16.0	style_2: Takao Shinji
16.5625	6.5625	10.0	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 0	16.0	style_2: Hane Naoki
16.0	6.25	9.75	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 1	16.0	style_2: Hane Naoki
17.5625	6.375	11.1875	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 2	16.0	style_2: Hane Naoki
14.375	7.875	6.5	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 3	16.0	style_2: Hane Naoki
17.1875	5.875	11.3125	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 4	16.0	style_2: Hane Naoki
14.9375	5.4375	9.5	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 5	16.0	style_2: Hane Naoki
17.5625	7.625	9.9375	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 6	16.0	style_2: Hane Naoki
16.5625	6.0625	10.5	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 7	16.0	style_2: Hane Naoki
17.1875	6.25	10.9375	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 8	16.0	style_2: Hane Naoki
14.75	6.9375	7.8125	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 9	16.0	style_2: Hane Naoki
16.875	6.875	10.0	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 10	16.0	style_2: Hane Naoki
18.3125	5.625	12.6875	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 11	16.0	style_2: Hane Naoki
