f0(bdist histogram: move <= 16, bdist <= 2)	f0(bdist histogram: move <= 16, bdist == 3)	f0(bdist histogram: move <= 16, bdist == 4)	f0(bdist histogram: move <= 16, bdist > 4)	f0(bdist histogram: 16 < move <= 64, bdist <= 2)	f0(bdist histogram: 16 < move <= 64, bdist == 3)	f0(bdist histogram: 16 < move <= 64, bdist == 4)	f0(bdist histogram: 16 < move <= 64, bdist > 4)	f0(bdist histogram: 64 < move <= 160, bdist <= 2)	f0(bdist histogram: 64 < move <= 160, bdist == 3)	f0(bdist histogram: 64 < move <= 160, bdist == 4)	f0(bdist histogram: 64 < move <= 160, bdist > 4)	f0(bdist histogram: move > 160, bdist <= 2)	f0(bdist histogram: move > 160, bdist == 3)	f0(bdist histogram: move > 160, bdist == 4)	f0(bdist histogram: move > 160, bdist > 4)	territory	orthodox	aggressiveness	thickness	OSL name	OSL size	Image name
continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	string	continuous	string
																class	meta	meta	meta	meta	meta	meta
0.75	3.0625	3.6875	0.5	6.1875	5.0625	5.125	7.625	11.8125	7.625	7.0625	18.375	11.4375	3.125	3.8125	11.5625	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 0	16.0	style_2: Miyazawa Goro
0.6875	2.625	3.0625	1.625	4.125	6.5625	5.125	8.1875	11.0625	7.125	5.5	22.5	13.6875	3.5	3.375	10.0	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 1	16.0	style_2: Miyazawa Goro
0.3125	2.75	4.0	0.9375	4.5	6.9375	4.625	7.9375	9.75	6.625	6.0625	20.0625	9.0625	2.8125	2.6875	8.375	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 2	16.0	style_2: Miyazawa Goro
0.8125	3.3125	3.4375	0.4375	4.625	6.4375	5.1875	7.75	10.3125	8.8125	6.5	20.5	12.625	3.375	3.5	12.375	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 3	16.0	style_2: Miyazawa Goro
0.5625	3.75	3.25	0.4375	4.5	6.625	5.5625	7.3125	12.5625	7.5625	5.75	20.75	12.4375	4.0625	2.4375	12.5	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 4	16.0	style_2: Miyazawa Goro
0.5	3.5	2.9375	1.0625	3.9375	5.75	4.5625	9.75	11.1875	7.8125	6.375	20.4375	9.5	2.875	3.25	8.875	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 5	16.0	style_2: Miyazawa Goro
0.375	3.5	2.9375	1.1875	3.6875	5.5625	5.6875	8.8125	10.3125	6.1875	5.75	18.8125	5.8125	1.9375	2.0	4.9375	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 6	16.0	style_2: Miyazawa Goro
0.5625	3.375	3.3125	0.75	4.1875	5.375	4.9375	9.5	11.875	9.0625	6.4375	18.0	13.1875	3.1875	3.4375	11.4375	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 7	16.0	style_2: Miyazawa Goro
0.4	3.26666666667	3.26666666667	1.06666666667	4.2	5.53333333333	4.73333333333	9.53333333333	12.9333333333	8.66666666667	5.93333333333	20.0	9.8	5.26666666667	3.86666666667	11.8	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 8	16.0	style_2: Miyazawa Goro
0.5	3.0	3.125	1.375	4.5625	5.4375	3.9375	9.5625	11.4375	6.6875	5.8125	17.0625	10.6875	3.5	3.0625	9.5	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 9	16.0	style_2: Miyazawa Goro
0.375	3.75	3.3125	0.5625	4.5625	6.0	5.3125	8.125	11.5625	6.875	5.1875	19.625	7.9375	2.6875	2.3125	7.875	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 10	16.0	style_2: Miyazawa Goro
0.5	3.375	3.375	0.75	5.0625	6.875	4.5625	7.5	9.75	8.0625	5.8125	23.1875	6.625	2.3125	1.875	9.0	1.5	10.0	9.5	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Miyazawa Goro, split 11	16.0	style_2: Miyazawa Goro
0.625	4.5625	2.5625	0.25	5.0625	5.5625	4.5	8.875	10.5	6.6875	6.8125	22.375	13.125	3.3125	4.5625	12.1875	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 0	16.0	style_2: Gu Li
0.5625	4.6875	2.5	0.25	6.0	6.1875	4.625	7.1875	11.375	7.375	6.0625	23.1875	11.75	3.5	4.1875	12.3125	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 1	16.0	style_2: Gu Li
0.1875	4.9375	2.625	0.25	6.125	5.9375	4.75	7.1875	9.6875	6.9375	6.9375	21.875	13.625	3.8125	3.0625	11.25	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 2	16.0	style_2: Gu Li
0.375	4.75	2.25	0.625	5.4375	6.4375	4.9375	7.1875	10.6875	6.125	7.125	22.6875	7.125	2.25	2.375	9.3125	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 3	16.0	style_2: Gu Li
0.3125	5.25	2.1875	0.25	4.6875	7.0625	4.3125	7.9375	11.375	6.875	7.0	18.75	10.9375	3.875	2.6875	12.1875	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 4	16.0	style_2: Gu Li
0.4375	4.75	2.625	0.1875	3.5625	6.625	4.625	9.1875	10.0	6.5625	7.25	21.0	17.0	3.5	4.0625	12.75	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 5	16.0	style_2: Gu Li
0.125	5.125	2.4375	0.3125	4.625	6.125	5.25	8.0	11.625	6.3125	6.3125	22.5625	10.4375	2.4375	3.0	10.4375	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 6	16.0	style_2: Gu Li
0.1875	5.0625	2.4375	0.3125	5.875	6.75	4.0625	7.3125	9.125	7.4375	6.5625	21.5625	13.1875	4.125	4.0	13.25	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 7	16.0	style_2: Gu Li
0.375	4.75	2.5625	0.3125	5.9375	6.5	4.0	7.5625	11.0625	7.0	8.0625	21.0625	11.75	3.375	3.125	13.9375	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 8	16.0	style_2: Gu Li
0.5	4.5	2.5625	0.4375	5.1875	6.9375	5.0625	6.8125	11.0625	7.875	5.75	23.3125	15.1875	4.875	6.875	16.1875	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 9	16.0	style_2: Gu Li
0.5	4.125	2.875	0.5	5.875	6.9375	4.125	7.0625	11.0625	6.25	5.375	20.6875	10.5625	2.6875	2.625	9.5	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 10	16.0	style_2: Gu Li
0.375	4.625	2.375	0.625	4.0625	6.1875	3.875	9.875	15.4375	8.375	5.6875	18.375	13.1875	3.125	3.1875	15.0625	6.25	7.75	9.25	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Gu Li, split 11	16.0	style_2: Gu Li
0.375	3.5	3.1875	0.9375	4.25	6.8125	5.5	7.4375	11.5625	6.75	6.9375	22.375	11.375	3.125	2.875	11.25	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 0	16.0	style_2: O Meien
0.3125	3.1875	3.6875	0.8125	4.125	5.9375	4.625	9.3125	11.9375	7.0	7.1875	18.4375	12.0625	4.0625	3.6875	13.75	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 1	16.0	style_2: O Meien
0.4375	4.125	2.75	0.6875	4.875	6.4375	4.5	8.1875	11.0	8.0	6.875	22.0625	15.375	4.875	3.75	13.125	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 2	16.0	style_2: O Meien
0.4375	3.3125	2.8125	1.4375	4.1875	5.6875	4.6875	9.4375	11.25	8.25	7.1875	21.3125	14.5625	3.1875	3.125	12.0625	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 3	16.0	style_2: O Meien
0.3125	3.3125	3.4375	0.9375	3.75	5.5	3.875	10.875	12.8125	8.125	7.125	18.0625	15.4375	3.6875	4.1875	17.5	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 4	16.0	style_2: O Meien
0.125	3.625	3.25	1.0	3.375	6.1875	4.5	9.9375	11.25	8.9375	6.4375	20.9375	13.5	3.0625	4.375	12.8125	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 5	16.0	style_2: O Meien
0.5	3.8125	3.0	0.6875	3.5625	6.6875	4.5625	9.1875	11.3125	7.5	6.25	21.0625	11.125	3.4375	3.3125	12.0	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 6	16.0	style_2: O Meien
0.625	3.4375	3.0	0.9375	3.8125	6.8125	4.6875	8.6875	11.625	6.9375	6.125	21.5	11.5625	3.25	3.1875	8.9375	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 7	16.0	style_2: O Meien
0.1875	3.4375	3.8125	0.5625	4.25	6.4375	4.875	8.4375	9.125	7.875	6.3125	23.25	12.0625	4.25	3.3125	10.875	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 8	16.0	style_2: O Meien
0.375	4.0625	3.0625	0.5	3.9375	5.4375	5.0	9.625	8.5	6.375	7.375	20.625	12.0625	2.5	2.9375	8.25	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 9	16.0	style_2: O Meien
0.3125	3.5	3.25	0.9375	4.3125	5.125	4.1875	10.375	12.0625	8.0625	6.5625	20.75	12.0625	3.125	3.875	13.625	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 10	16.0	style_2: O Meien
0.375	3.5	3.375	0.75	3.9375	6.0	4.75	9.3125	11.0625	6.25	6.5625	24.125	9.4375	3.625	4.3125	11.0625	2.66666666667	9.66666666667	8.33333333333	3.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player O Meien, split 11	16.0	style_2: O Meien
0.3125	4.4375	2.6875	0.5625	5.875	5.0625	5.5625	7.5	12.5625	7.9375	5.5625	17.9375	10.5	3.125	4.0	12.3125	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 0	16.0	style_2: Ma Xiaochun
0.5625	3.9375	2.9375	0.5625	5.3125	6.75	3.75	8.1875	11.5	7.9375	6.5625	18.625	11.25	2.6875	3.4375	12.0	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 1	16.0	style_2: Ma Xiaochun
0.8125	4.1875	2.3125	0.6875	3.8125	5.9375	5.75	8.5	14.4375	7.1875	6.5625	19.8125	12.4375	3.25	3.875	15.1875	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 2	16.0	style_2: Ma Xiaochun
0.5625	5.0	1.875	0.5625	6.75	6.3125	4.5625	6.375	10.875	8.125	6.9375	20.625	11.6875	1.8125	2.8125	12.8125	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 3	16.0	style_2: Ma Xiaochun
0.625	4.5625	2.5	0.3125	5.75	5.4375	4.8125	8.0	10.75	7.125	7.5	21.4375	8.125	2.3125	2.0	9.125	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 4	16.0	style_2: Ma Xiaochun
0.8125	5.0625	1.875	0.25	3.75	6.875	5.1875	8.1875	11.5625	6.5625	6.4375	22.375	9.875	3.25	2.9375	11.625	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 5	16.0	style_2: Ma Xiaochun
0.375	5.4375	2.0	0.1875	4.625	6.4375	5.125	7.8125	11.4375	7.4375	5.8125	22.5	10.3125	2.875	3.3125	11.6875	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 6	16.0	style_2: Ma Xiaochun
0.4375	4.375	3.0	0.1875	4.625	5.9375	5.0	8.4375	13.25	6.75	6.25	20.625	12.25	3.375	3.375	11.875	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 7	16.0	style_2: Ma Xiaochun
0.75	4.5625	2.25	0.4375	5.625	6.1875	5.125	7.0625	11.6875	7.625	7.125	21.0625	15.6875	4.0	3.8125	16.75	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 8	16.0	style_2: Ma Xiaochun
0.3125	4.6875	2.625	0.375	5.375	5.625	5.3125	7.6875	10.0625	6.3125	5.875	20.375	7.875	1.5	1.75	8.75	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 9	16.0	style_2: Ma Xiaochun
0.5	5.1875	2.1875	0.125	5.25	6.4375	4.4375	7.875	10.6875	6.9375	5.375	16.8125	7.25	2.5625	2.75	9.25	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 10	16.0	style_2: Ma Xiaochun
0.75	4.5	2.375	0.375	4.1875	7.1875	5.9375	6.6875	12.3125	6.375	6.0625	20.3125	12.875	2.6875	4.1875	12.75	8.25	5.25	5.25	6.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ma Xiaochun, split 11	16.0	style_2: Ma Xiaochun
0.25	4.5	2.875	0.375	3.6875	5.25	4.9375	10.125	10.75	5.375	6.5625	20.0	9.25	2.0	2.1875	8.75	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 0	16.0	style_2: Sakata Eio
0.375	4.0625	3.0	0.5625	3.625	6.125	5.8125	8.4375	12.375	7.4375	6.4375	20.8125	13.3125	4.25	3.5	13.5	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 1	16.0	style_2: Sakata Eio
0.3125	3.0	3.9375	0.75	4.5625	6.25	4.5	8.6875	11.375	8.3125	7.0625	20.3125	16.9375	4.0	6.0	16.3125	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 2	16.0	style_2: Sakata Eio
0.4375	3.6875	3.125	0.75	4.4375	7.25	4.125	8.1875	10.1875	5.875	6.0625	21.9375	9.4375	2.9375	2.75	9.25	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 3	16.0	style_2: Sakata Eio
0.1875	4.25	3.0	0.5625	4.25	5.8125	4.3125	9.625	9.3125	7.0	6.6875	16.9375	9.0625	2.5625	1.6875	7.125	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 4	16.0	style_2: Sakata Eio
0.5	3.875	3.25	0.375	5.0	6.3125	4.4375	8.25	12.1875	6.875	5.8125	19.8125	11.125	2.875	3.5625	12.125	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 5	16.0	style_2: Sakata Eio
0.125	3.8125	2.9375	1.125	4.8125	6.5625	4.9375	7.6875	12.8125	5.3125	7.0625	21.875	14.5	3.9375	5.25	14.0	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 6	16.0	style_2: Sakata Eio
0.0625	4.0	3.3125	0.625	2.8125	5.8125	5.1875	10.1875	13.5	6.875	5.6875	19.9375	10.5	2.375	3.5625	10.875	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 7	16.0	style_2: Sakata Eio
0.625	3.5625	3.4375	0.375	4.875	6.0	4.5	8.625	10.9375	7.1875	6.125	21.0625	15.4375	3.8125	3.5625	13.8125	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 8	16.0	style_2: Sakata Eio
0.0	3.8125	3.3125	0.875	4.375	6.625	5.1875	7.8125	12.75	6.9375	6.625	18.3125	11.3125	2.6875	3.25	10.8125	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 9	16.0	style_2: Sakata Eio
0.4375	4.8125	2.25	0.5	5.3125	5.9375	4.375	7.9375	10.25	5.75	5.25	20.3125	10.375	2.5	2.625	11.1875	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 10	16.0	style_2: Sakata Eio
0.3125	4.0625	3.25	0.375	4.3125	5.875	4.25	9.5625	11.25	7.375	7.1875	21.4375	13.5625	3.125	3.5	9.875	8.0	4.0	7.75	8.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Sakata Eio, split 11	16.0	style_2: Sakata Eio
0.125	4.25	3.3125	0.3125	4.0	5.0	5.3125	9.6875	10.3125	8.375	6.0625	21.5625	15.3125	3.5625	4.5625	12.625	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 0	16.0	style_2: Yi Se-tol
0.4375	3.8125	2.875	0.875	5.6875	7.625	4.5625	6.125	11.5	6.6875	6.0625	18.25	8.3125	2.0625	2.875	12.375	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 1	16.0	style_2: Yi Se-tol
0.5625	4.8125	2.375	0.25	4.875	5.9375	4.625	8.5625	11.75	6.8125	7.3125	21.5625	9.3125	2.9375	2.25	7.25	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 2	16.0	style_2: Yi Se-tol
0.375	4.375	2.6875	0.5625	5.875	6.5625	3.875	7.6875	10.125	7.25	5.875	19.6875	8.3125	2.0625	2.1875	7.5	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 3	16.0	style_2: Yi Se-tol
0.5	4.875	2.25	0.375	6.375	5.875	3.875	7.875	11.4375	7.6875	6.25	21.1875	9.8125	2.125	3.625	10.4375	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 4	16.0	style_2: Yi Se-tol
0.3125	4.0625	3.25	0.375	4.0625	6.8125	5.0625	8.0625	12.1875	8.5	5.8125	17.1875	11.5625	2.6875	2.8125	8.8125	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 5	16.0	style_2: Yi Se-tol
0.4375	4.0625	3.25	0.25	4.375	6.375	4.75	8.5	10.0625	5.8125	6.625	22.6875	3.4375	1.8125	1.375	3.875	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 6	16.0	style_2: Yi Se-tol
0.375	4.1875	2.875	0.5625	4.3125	6.5625	4.9375	8.1875	11.75	7.5	5.875	17.625	10.5625	3.3125	2.3125	9.0625	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 7	16.0	style_2: Yi Se-tol
0.5	4.0	3.0625	0.4375	5.125	5.875	4.1875	8.8125	10.875	8.5625	6.125	19.875	11.6875	3.6875	2.25	11.4375	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 8	16.0	style_2: Yi Se-tol
0.4375	4.375	2.5625	0.625	4.75	6.0	5.0	8.25	13.25	8.125	5.9375	17.6875	8.8125	2.0	2.5	10.375	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 9	16.0	style_2: Yi Se-tol
0.6875	4.4375	2.4375	0.4375	4.25	6.0	5.1875	8.5625	10.5	5.9375	5.9375	19.1875	6.25	2.0	1.625	5.3125	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 10	16.0	style_2: Yi Se-tol
0.625	4.9375	2.25	0.1875	5.0625	6.3125	4.75	7.875	10.125	6.5	6.4375	17.1875	7.0625	2.1875	2.5625	7.0625	6.0	7.25	9.25	7.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Se-tol, split 11	16.0	style_2: Yi Se-tol
0.25	4.4375	3.125	0.1875	4.8125	6.5	4.75	7.9375	10.0625	7.3125	7.75	22.875	13.0625	5.25	4.3125	11.625	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 0	16.0	style_2: Rui Naiwei
0.5625	4.25	2.625	0.5625	3.6875	6.0625	5.125	9.125	9.6875	6.4375	7.25	19.625	11.25	2.75	2.75	10.75	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 1	16.0	style_2: Rui Naiwei
0.5625	3.8125	3.25	0.375	4.8125	7.125	5.5625	6.5	9.875	5.8125	7.0625	21.25	9.25	3.125	2.4375	11.8125	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 2	16.0	style_2: Rui Naiwei
0.0625	4.1875	3.25	0.5	4.25	6.25	5.5625	7.9375	9.125	6.875	6.6875	24.1875	11.5	2.875	3.4375	11.25	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 3	16.0	style_2: Rui Naiwei
0.5	3.8125	3.5625	0.125	4.125	6.0	5.5	8.375	12.375	8.125	6.4375	20.6875	16.5625	3.875	3.0625	14.3125	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 4	16.0	style_2: Rui Naiwei
0.4375	4.3125	2.9375	0.3125	4.5	6.125	4.9375	8.4375	10.3125	6.3125	6.1875	23.5	10.8125	3.0625	2.5	9.6875	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 5	16.0	style_2: Rui Naiwei
0.25	4.3125	3.125	0.3125	3.625	6.25	6.0	8.125	10.9375	6.5625	5.125	24.625	15.9375	4.625	4.375	13.25	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 6	16.0	style_2: Rui Naiwei
0.5	4.625	2.6875	0.1875	4.5	6.375	4.9375	8.1875	10.6875	7.3125	6.9375	20.8125	12.5	3.3125	3.375	13.125	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 7	16.0	style_2: Rui Naiwei
0.125	4.1875	3.0	0.6875	4.3125	6.0	5.4375	8.25	10.25	7.4375	7.4375	20.0	12.6875	3.1875	2.9375	10.125	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 8	16.0	style_2: Rui Naiwei
0.5	4.1875	2.8125	0.5	4.75	6.75	5.0	7.5	10.0625	6.4375	6.4375	25.0625	9.4375	3.0625	3.6875	7.8125	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 9	16.0	style_2: Rui Naiwei
0.25	3.6875	3.5625	0.5	5.0	6.9375	4.5625	7.5	10.875	6.75	6.625	20.375	10.8125	2.9375	3.8125	13.375	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 10	16.0	style_2: Rui Naiwei
0.5625	4.125	2.8125	0.5	4.5625	6.375	5.0	8.0625	10.375	6.875	7.6875	21.625	15.0	4.125	4.5	15.125	5.5	5.5	9.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Rui Naiwei, split 11	16.0	style_2: Rui Naiwei
0.4375	3.875	2.875	0.8125	4.0	4.75	6.125	9.125	11.25	8.125	6.625	18.4375	8.75	2.0625	1.6875	7.25	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 0	16.0	style_2: Fujisawa Hideyuki
0.625	3.3125	3.5	0.5625	3.9375	5.4375	6.0625	8.5625	11.125	7.5	5.75	21.25	11.0	4.3125	3.3125	11.875	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 1	16.0	style_2: Fujisawa Hideyuki
0.625	3.625	2.9375	0.8125	4.0625	5.875	5.3125	8.75	11.625	6.8125	6.625	21.3125	8.75	1.9375	3.0	8.25	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 2	16.0	style_2: Fujisawa Hideyuki
0.4375	3.125	3.1875	1.25	4.875	5.6875	4.875	8.5625	12.1875	8.25	5.25	18.5	12.0625	3.875	3.125	12.1875	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 3	16.0	style_2: Fujisawa Hideyuki
0.5625	4.0625	2.8125	0.5625	4.5625	6.9375	5.1875	7.3125	10.8125	7.4375	6.5	19.8125	9.25	1.8125	2.0	10.5625	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 4	16.0	style_2: Fujisawa Hideyuki
0.5	4.0625	2.6875	0.75	5.9375	5.625	4.375	8.0625	11.625	7.125	6.5625	20.1875	11.6875	2.125	3.6875	12.5625	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 5	16.0	style_2: Fujisawa Hideyuki
0.4375	3.4375	3.125	1.0	3.5	5.8125	4.75	9.9375	10.875	7.0	7.1875	21.5	10.4375	3.9375	2.875	8.5	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 6	16.0	style_2: Fujisawa Hideyuki
0.3125	3.75	3.375	0.5625	4.0	5.4375	5.125	9.4375	14.125	7.25	6.6875	19.125	12.5	2.5625	3.125	12.5	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 7	16.0	style_2: Fujisawa Hideyuki
0.3125	2.75	4.0	0.9375	3.4375	5.8125	5.5	9.25	12.125	8.375	6.0625	17.1875	5.625	2.1875	1.8125	6.1875	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 8	16.0	style_2: Fujisawa Hideyuki
0.875	3.375	3.25	0.5	4.3125	6.5	5.375	7.75	11.375	7.1875	5.5625	18.5	8.3125	2.125	2.8125	9.4375	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 9	16.0	style_2: Fujisawa Hideyuki
0.5	3.5	3.5	0.5	4.4375	6.625	4.8125	8.125	11.0	6.5	6.125	19.1875	9.1875	2.375	2.5625	9.4375	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 10	16.0	style_2: Fujisawa Hideyuki
0.3125	4.0625	3.1875	0.4375	4.3125	7.4375	4.875	7.375	10.75	7.125	7.125	21.75	12.625	3.375	3.5625	13.75	3.5	9.0	7.0	4.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Fujisawa Hideyuki, split 11	16.0	style_2: Fujisawa Hideyuki
0.375	5.3125	2.0625	0.25	4.4375	5.8125	5.1875	8.5625	11.5	6.625	6.875	20.6875	14.75	2.8125	3.4375	11.6875	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 0	16.0	style_2: Ishida Yoshio
0.4375	5.1875	1.8125	0.5625	4.0625	6.3125	5.3125	8.3125	12.0625	5.625	8.0625	21.375	13.75	3.3125	5.5	18.0	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 1	16.0	style_2: Ishida Yoshio
0.3125	4.8125	2.3125	0.5625	3.25	7.125	5.625	8.0	11.5625	6.9375	5.625	19.625	11.8125	3.0625	3.6875	12.0	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 2	16.0	style_2: Ishida Yoshio
0.625	4.8125	2.0	0.5625	4.0	6.5625	5.3125	8.125	12.375	6.5	5.5625	19.0625	11.4375	2.8125	3.1875	11.25	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 3	16.0	style_2: Ishida Yoshio
0.4375	4.8125	2.375	0.375	5.5625	7.8125	4.625	6.0	10.125	5.9375	6.5	22.0625	10.1875	3.375	3.6875	10.5	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 4	16.0	style_2: Ishida Yoshio
0.5	4.375	2.625	0.5	4.5625	6.6875	5.4375	7.3125	11.25	8.8125	5.875	21.5625	14.9375	3.9375	4.75	17.0	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 5	16.0	style_2: Ishida Yoshio
0.25	5.0	1.8125	0.9375	5.8125	6.0	4.3125	7.875	14.0	7.8125	6.3125	19.875	10.5	3.5	3.8125	11.875	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 6	16.0	style_2: Ishida Yoshio
0.375	4.9375	1.875	0.8125	5.8125	6.75	4.6875	6.75	14.0625	7.1875	7.8125	17.5625	14.9375	3.0625	2.6875	13.0	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 7	16.0	style_2: Ishida Yoshio
0.25	4.8125	2.4375	0.5	4.5	7.375	4.9375	7.1875	14.125	8.125	7.0	18.625	14.875	3.0	4.0625	15.4375	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 8	16.0	style_2: Ishida Yoshio
0.375	4.75	2.375	0.5	5.125	6.125	4.5	8.25	12.0625	8.375	6.8125	20.75	16.875	4.5625	3.9375	16.6875	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 9	16.0	style_2: Ishida Yoshio
0.125	5.125	2.1875	0.5625	4.375	6.3125	5.1875	8.125	15.9375	7.375	6.125	18.0	17.8125	4.75	5.5625	20.375	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 10	16.0	style_2: Ishida Yoshio
0.5625	5.0	1.875	0.5625	5.125	8.375	4.3125	6.1875	12.4375	6.6875	5.5625	21.0625	9.1875	3.5	3.375	10.5625	8.5	4.0	3.0	4.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Ishida Yoshio, split 11	16.0	style_2: Ishida Yoshio
0.4375	4.375	2.75	0.4375	5.0625	7.375	5.25	6.3125	11.8125	6.5625	6.8125	19.5625	8.3125	2.9375	3.0	9.0	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 0	16.0	style_2: Go Seigen
0.3125	4.6875	2.625	0.375	4.375	6.875	5.0625	7.6875	10.5625	8.25	6.6875	19.0625	5.4375	1.125	1.5	6.5625	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 1	16.0	style_2: Go Seigen
0.733333333333	4.13333333333	2.66666666667	0.466666666667	4.4	8.0	5.13333333333	6.46666666667	10.8	6.4	6.93333333333	19.9333333333	10.0666666667	3.13333333333	2.86666666667	9.13333333333	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 2	16.0	style_2: Go Seigen
0.3125	4.125	3.1875	0.375	4.1875	6.6875	5.625	7.5	11.9375	7.0	6.25	22.0625	8.875	2.875	3.6875	8.9375	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 3	16.0	style_2: Go Seigen
0.3125	4.4375	2.625	0.625	3.375	5.5	5.25	9.875	12.25	7.0625	6.5	21.375	14.9375	3.5625	3.3125	10.6875	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 4	16.0	style_2: Go Seigen
0.5625	4.125	2.75	0.5625	4.25	6.375	5.125	8.25	10.75	7.4375	6.875	20.875	11.5	3.5625	3.9375	12.6875	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 5	16.0	style_2: Go Seigen
0.3125	4.6875	2.375	0.625	4.75	6.625	4.9375	7.6875	10.0	6.875	5.9375	21.9375	12.5625	2.75	3.8125	12.75	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 6	16.0	style_2: Go Seigen
0.5	4.375	2.75	0.375	3.3125	6.875	5.625	8.1875	10.8125	6.1875	6.0625	18.125	9.0	3.0	2.5	10.75	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 7	16.0	style_2: Go Seigen
0.375	5.0625	2.125	0.4375	5.375	6.3125	5.4375	6.875	9.625	6.375	7.0625	23.75	15.5625	3.75	4.1875	14.0	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 8	16.0	style_2: Go Seigen
0.4375	4.5	2.8125	0.25	4.375	6.5625	5.125	7.9375	12.8125	7.25	6.3125	20.5625	11.5	2.75	2.6875	10.375	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 9	16.0	style_2: Go Seigen
0.625	4.5	2.375	0.5	5.1875	7.3125	5.0	6.5	11.75	6.75	7.0	20.875	10.0	3.0625	2.875	10.625	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 10	16.0	style_2: Go Seigen
0.4375	4.8125	2.3125	0.4375	4.375	7.0625	5.875	6.6875	10.8125	6.25	6.5	22.5625	9.5625	2.75	2.6875	9.3125	6.0	9.0	8.0	5.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Go Seigen, split 11	16.0	style_2: Go Seigen
0.4375	4.0	2.8125	0.75	4.375	5.3125	4.6875	9.625	13.3125	8.125	7.625	17.75	12.0	3.8125	2.625	12.8125	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 0	16.0	style_2: Yamashita Keigo
0.25	3.8125	3.0	0.9375	4.75	6.0	4.4375	8.8125	11.375	7.8125	6.8125	19.375	12.875	2.0	3.0	12.3125	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 1	16.0	style_2: Yamashita Keigo
0.125	3.5	3.5	0.875	4.1875	5.5625	5.3125	8.9375	8.75	8.125	7.0625	22.3125	8.1875	3.0625	2.4375	6.5625	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 2	16.0	style_2: Yamashita Keigo
0.0625	3.375	3.5625	1.0	3.0625	5.3125	5.375	10.25	11.4375	8.1875	5.3125	20.6875	13.375	3.875	4.25	12.4375	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 3	16.0	style_2: Yamashita Keigo
0.4375	4.125	2.6875	0.75	4.0	6.5	4.875	8.625	8.625	6.5	6.875	20.625	11.0625	2.1875	3.0	8.0625	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 4	16.0	style_2: Yamashita Keigo
0.3125	3.9375	2.5625	1.1875	3.8125	5.625	5.0625	9.5	11.4375	8.1875	7.125	19.9375	9.875	2.375	3.4375	9.1875	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 5	16.0	style_2: Yamashita Keigo
0.3125	4.1875	3.0	0.5	3.8125	5.3125	4.625	10.25	10.8125	7.5	6.1875	21.875	10.3125	2.75	3.4375	9.25	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 6	16.0	style_2: Yamashita Keigo
0.0625	4.0625	3.0	0.875	3.25	5.3125	5.8125	9.625	11.8125	8.375	6.0625	20.375	13.8125	5.1875	3.125	11.3125	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 7	16.0	style_2: Yamashita Keigo
0.25	4.25	3.125	0.375	4.0625	5.3125	5.6875	8.9375	8.9375	7.5	6.1875	23.25	10.6875	2.6875	1.6875	8.3125	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 8	16.0	style_2: Yamashita Keigo
0.4375	3.5625	2.875	1.125	3.4375	5.5625	5.1875	9.8125	10.0	7.8125	7.1875	19.1875	8.8125	2.375	2.1875	6.3125	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 9	16.0	style_2: Yamashita Keigo
0.5	4.3125	2.5625	0.625	2.875	6.875	4.75	9.5	10.6875	7.1875	7.1875	17.5	9.5625	2.625	3.25	9.375	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 10	16.0	style_2: Yamashita Keigo
0.4375	3.625	3.0625	0.875	5.3125	5.4375	4.375	8.875	9.0625	6.9375	7.0	19.25	9.625	2.625	2.5625	9.5625	2.0	9.0	9.5	3.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yamashita Keigo, split 11	16.0	style_2: Yamashita Keigo
0.375	4.5	2.75	0.375	3.9375	5.875	4.75	9.4375	14.0	7.625	7.1875	18.75	16.875	4.75	4.875	18.5	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 0	16.0	style_2: Luo Xihe
0.4375	4.875	2.1875	0.5	4.125	4.875	5.125	9.875	10.4375	7.3125	6.75	22.3125	15.6875	4.875	5.625	12.875	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 1	16.0	style_2: Luo Xihe
0.375	5.0	2.5625	0.0625	4.9375	6.9375	4.3125	7.8125	12.0	7.6875	6.5	21.4375	11.1875	3.0	4.0625	13.75	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 2	16.0	style_2: Luo Xihe
0.4375	4.25	3.1875	0.125	5.0	7.625	6.1875	5.1875	11.6875	5.8125	6.1875	21.3125	11.9375	3.3125	2.75	11.125	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 3	16.0	style_2: Luo Xihe
0.4375	4.25	2.875	0.4375	5.1875	6.375	4.8125	7.625	12.5625	8.6875	7.0	17.375	8.75	2.375	3.125	11.75	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 4	16.0	style_2: Luo Xihe
0.6875	5.0	2.125	0.1875	6.625	6.875	4.8125	5.6875	11.0625	6.6875	6.75	20.0	12.75	2.8125	3.1875	13.8125	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 5	16.0	style_2: Luo Xihe
0.25	5.0	2.4375	0.3125	4.5625	6.0625	4.9375	8.4375	10.5625	7.25	6.8125	23.375	17.5	5.125	5.3125	12.9375	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 6	16.0	style_2: Luo Xihe
0.25	4.875	2.5625	0.3125	5.6875	5.75	5.1875	7.375	9.9375	7.3125	6.125	21.4375	8.9375	2.8125	3.125	11.0	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 7	16.0	style_2: Luo Xihe
0.4375	5.0625	2.125	0.375	5.0625	6.625	5.4375	6.875	10.5	6.5	7.1875	22.1875	12.375	3.5625	3.1875	14.1875	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 8	16.0	style_2: Luo Xihe
0.5625	4.0625	3.25	0.125	5.5	7.25	4.1875	7.0625	12.375	8.0625	6.6875	20.0	16.4375	4.4375	5.125	15.75	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 9	16.0	style_2: Luo Xihe
0.5	4.5	2.75	0.25	5.6875	7.25	4.125	6.9375	12.1875	5.9375	7.4375	21.0625	17.625	3.875	3.6875	12.5	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 10	16.0	style_2: Luo Xihe
0.6875	5.375	1.25	0.6875	6.125	6.8125	4.6875	6.375	13.1875	7.375	7.9375	19.5	13.625	3.0	4.125	12.4375	7.33333333333	7.33333333333	7.66666666667	6.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Luo Xihe, split 11	16.0	style_2: Luo Xihe
0.625	4.6875	2.5	0.1875	5.5	7.4375	4.5	6.5625	10.9375	6.1875	6.9375	19.5625	8.5	2.0625	2.625	11.5	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 0	16.0	style_2: Kobayashi Koichi
0.3125	5.75	1.8125	0.125	4.1875	6.625	5.6875	7.5	13.5	6.4375	6.375	21.5625	14.0625	4.9375	4.125	16.625	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 1	16.0	style_2: Kobayashi Koichi
0.5	4.1875	2.9375	0.375	4.625	7.5625	5.3125	6.5	10.8125	7.8125	6.5625	22.5	12.875	3.0	4.9375	13.5625	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 2	16.0	style_2: Kobayashi Koichi
0.5625	5.0625	2.1875	0.1875	4.5	8.25	4.6875	6.5625	12.125	7.0625	6.9375	20.375	10.75	3.375	3.625	11.75	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 3	16.0	style_2: Kobayashi Koichi
0.375	5.0	1.9375	0.6875	4.1875	6.5	5.8125	7.5	11.25	7.8125	6.1875	22.1875	16.5	4.125	4.6875	12.625	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 4	16.0	style_2: Kobayashi Koichi
0.4375	4.875	2.25	0.4375	5.6875	7.0625	4.625	6.625	11.1875	6.125	6.5625	23.8125	14.375	3.8125	3.375	13.625	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 5	16.0	style_2: Kobayashi Koichi
0.6875	4.8125	2.3125	0.1875	5.0	6.9375	5.9375	6.125	11.25	6.8125	5.25	19.8125	9.4375	1.5	2.5625	9.875	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 6	16.0	style_2: Kobayashi Koichi
0.3125	4.5	2.6875	0.5	4.6875	7.1875	4.5625	7.5625	12.5625	7.5625	5.75	20.3125	16.875	3.625	4.6875	16.6875	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 7	16.0	style_2: Kobayashi Koichi
0.5	4.75	2.4375	0.3125	3.875	7.0625	6.1875	6.875	10.75	6.375	7.0	21.0625	10.4375	2.8125	3.375	12.1875	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 8	16.0	style_2: Kobayashi Koichi
0.375	5.5	1.625	0.5	4.5	6.4375	5.6875	7.375	12.5	6.75	5.875	19.625	10.4375	3.25	3.125	12.0625	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 9	16.0	style_2: Kobayashi Koichi
0.5	4.1875	2.75	0.5625	4.625	7.6875	4.875	6.8125	10.6875	7.1875	6.3125	23.25	14.3125	3.6875	4.0625	13.3125	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 10	16.0	style_2: Kobayashi Koichi
0.875	4.8125	2.125	0.1875	4.25	7.875	4.9375	6.9375	12.1875	6.4375	6.1875	22.375	12.8125	3.125	4.4375	12.625	9.33333333333	2.0	2.66666666667	4.33333333333	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kobayashi Koichi, split 11	16.0	style_2: Kobayashi Koichi
0.25	4.0	2.875	0.875	4.8125	6.125	4.625	8.4375	9.3125	7.1875	6.0	19.875	6.5625	2.4375	1.8125	7.75	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 0	16.0	style_2: Yuki Satoshi
0.375	4.0625	3.0	0.5625	4.5625	5.1875	5.4375	8.8125	11.6875	6.8125	6.5	18.0625	9.625	1.8125	3.75	11.75	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 1	16.0	style_2: Yuki Satoshi
0.75	4.0625	2.8125	0.375	4.875	5.875	4.375	8.5	11.6875	7.3125	6.4375	15.875	7.6875	2.1875	2.25	8.0625	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 2	16.0	style_2: Yuki Satoshi
0.3125	3.8125	2.875	1.0	4.6875	5.5	5.3125	8.5	12.8125	8.375	5.8125	16.5	8.25	2.125	2.25	6.9375	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 3	16.0	style_2: Yuki Satoshi
0.25	3.375	3.1875	1.1875	4.5	6.0	4.5625	8.9375	10.6875	7.75	6.1875	18.5625	9.125	2.4375	2.0	7.75	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 4	16.0	style_2: Yuki Satoshi
0.4375	3.3125	2.875	1.375	4.75	6.125	5.0	8.125	10.75	7.0	4.875	18.125	7.375	1.9375	2.5625	6.1875	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 5	16.0	style_2: Yuki Satoshi
0.1875	3.0625	4.25	0.5	5.25	6.0	5.125	7.625	11.0625	6.5625	5.25	20.625	10.5625	3.25	3.375	9.5	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 6	16.0	style_2: Yuki Satoshi
0.25	4.125	2.8125	0.8125	4.5	5.875	5.3125	8.3125	10.875	8.0	6.625	19.9375	6.1875	1.5	1.5625	8.0625	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 7	16.0	style_2: Yuki Satoshi
0.4375	4.125	2.375	1.0625	4.4375	6.4375	5.1875	7.9375	11.8125	6.125	6.375	17.375	6.8125	1.375	2.125	6.8125	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 8	16.0	style_2: Yuki Satoshi
0.1875	3.1875	3.5	1.125	4.625	6.125	3.5625	9.6875	10.4375	7.125	6.125	18.4375	6.8125	1.5	2.25	6.75	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 9	16.0	style_2: Yuki Satoshi
0.1875	4.1875	3.1875	0.4375	4.0	6.625	5.3125	7.75	13.375	7.25	5.125	17.1875	12.4375	2.25	2.9375	10.625	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 10	16.0	style_2: Yuki Satoshi
0.5625	4.25	2.5625	0.625	4.5625	6.5625	4.5625	8.3125	13.125	7.875	5.875	16.1875	9.125	2.6875	2.3125	9.25	3.0	8.5	9.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yuki Satoshi, split 11	16.0	style_2: Yuki Satoshi
0.25	5.1875	2.25	0.3125	4.5625	6.1875	5.125	8.125	11.625	6.5625	6.9375	20.125	6.8125	2.125	2.0	7.0	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 0	16.0	style_2: Otake Hideo
0.4375	4.9375	2.1875	0.4375	3.25	5.4375	6.0	9.3125	11.0	7.5625	5.25	19.6875	8.625	3.0	2.1875	6.5625	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 1	16.0	style_2: Otake Hideo
0.6875	4.8125	2.0	0.5	4.0	7.125	5.625	7.25	13.125	5.9375	5.75	20.625	12.1875	2.1875	3.0	11.25	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 2	16.0	style_2: Otake Hideo
0.25	4.5	2.25	1.0	4.9375	5.9375	4.6875	8.4375	12.25	6.75	6.4375	21.1875	9.8125	2.625	3.6875	10.25	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 3	16.0	style_2: Otake Hideo
0.25	5.125	2.0625	0.5625	4.1875	5.8125	5.75	8.25	11.625	6.4375	6.0	21.5625	7.0	2.0	1.6875	8.125	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 4	16.0	style_2: Otake Hideo
0.625	4.625	2.0	0.75	3.25	6.1875	5.625	8.9375	10.0625	6.3125	7.0	21.5625	8.625	1.875	2.3125	9.5625	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 5	16.0	style_2: Otake Hideo
0.5625	5.0625	1.9375	0.4375	3.5	6.3125	4.1875	10.0	12.8125	6.6875	5.875	20.25	9.5625	2.25	3.5	10.0625	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 6	16.0	style_2: Otake Hideo
0.4375	4.875	2.0	0.6875	4.375	6.125	5.1875	8.3125	10.5	5.875	6.8125	21.5	7.8125	1.875	2.0	8.375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 7	16.0	style_2: Otake Hideo
0.4375	4.3125	2.5625	0.6875	3.625	5.4375	4.625	10.3125	12.3125	5.9375	5.625	20.375	9.0625	2.5625	2.75	9.9375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 8	16.0	style_2: Otake Hideo
0.5	4.1875	2.375	0.9375	4.125	5.9375	6.0625	7.875	10.8125	6.5625	6.25	18.25	7.3125	2.6875	1.8125	7.9375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 9	16.0	style_2: Otake Hideo
0.5	4.5	2.0625	0.9375	4.0	5.625	5.125	9.25	11.0	7.0625	7.375	20.5	8.4375	2.75	2.3125	6.9375	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 10	16.0	style_2: Otake Hideo
0.25	4.5	2.5	0.75	4.3125	7.125	4.4375	8.125	12.4375	7.0625	5.5625	18.875	7.5	2.5	2.5625	7.8125	4.5	2.5	4.25	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Otake Hideo, split 11	16.0	style_2: Otake Hideo
0.375	4.5	2.625	0.5	4.6875	6.9375	5.1875	7.1875	14.3125	7.875	6.4375	18.9375	12.0	2.3125	3.3125	16.5625	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 0	16.0	style_2: Yi Ch'ang-ho
0.1875	4.5	3.0625	0.25	4.875	6.1875	4.3125	8.625	12.4375	6.75	6.375	19.375	8.3125	1.75	2.5625	10.25	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 1	16.0	style_2: Yi Ch'ang-ho
0.5625	5.0	2.3125	0.125	5.0625	7.5625	5.3125	6.0625	13.1875	6.75	6.9375	20.9375	7.25	2.125	2.0625	10.0625	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 2	16.0	style_2: Yi Ch'ang-ho
0.5	4.625	2.75	0.125	5.25	7.375	4.75	6.625	13.375	6.625	6.8125	17.6875	14.375	3.1875	3.4375	13.3125	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 3	16.0	style_2: Yi Ch'ang-ho
0.375	4.8125	2.5625	0.25	5.875	6.6875	5.5625	5.875	11.375	7.125	7.25	20.1875	12.0625	3.0625	3.8125	14.5625	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 4	16.0	style_2: Yi Ch'ang-ho
0.25	4.0	3.0	0.75	5.1875	6.875	4.75	7.1875	14.875	7.375	7.25	17.1875	12.0625	2.25	3.4375	13.9375	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 5	16.0	style_2: Yi Ch'ang-ho
0.3125	5.1875	2.1875	0.3125	4.25	5.9375	4.5	9.3125	11.8125	7.5625	6.5	19.9375	7.4375	1.9375	1.5	8.375	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 6	16.0	style_2: Yi Ch'ang-ho
0.4375	4.625	2.5	0.4375	3.875	6.125	5.3125	8.6875	12.9375	7.75	5.9375	17.75	11.75	2.625	3.625	13.9375	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 7	16.0	style_2: Yi Ch'ang-ho
0.5625	4.0	3.0	0.4375	3.875	5.6875	4.5	9.9375	11.625	7.1875	5.0	20.5	15.875	4.0	3.9375	10.6875	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 8	16.0	style_2: Yi Ch'ang-ho
0.4375	4.5	2.875	0.1875	4.8125	6.5625	4.6875	7.5	9.9375	6.8125	6.75	20.0625	13.625	4.25	3.6875	9.4375	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 9	16.0	style_2: Yi Ch'ang-ho
0.8125	3.9375	3.1875	0.0625	5.1875	6.625	4.5625	7.625	11.875	8.0	6.25	18.4375	11.9375	2.5625	2.5625	12.5	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 10	16.0	style_2: Yi Ch'ang-ho
0.75	4.3125	2.3125	0.625	5.25	6.5	5.1875	7.0625	14.75	8.75	5.8125	18.25	14.4375	3.3125	3.625	15.5625	7.5	5.25	3.75	3.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yi Ch'ang-ho, split 11	16.0	style_2: Yi Ch'ang-ho
0.3125	5.5	1.9375	0.25	4.875	7.125	5.25	6.75	11.9375	7.0625	5.375	22.375	11.1875	2.125	3.625	10.9375	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 0	16.0	style_2: Chen Yaoye
0.4375	5.375	1.875	0.3125	5.125	6.6875	5.125	7.0625	12.5625	7.0	5.625	20.0	19.8125	4.0625	4.4375	15.125	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 1	16.0	style_2: Chen Yaoye
0.5	5.875	1.5625	0.0625	5.875	6.4375	5.5625	6.125	9.8125	6.375	7.6875	20.375	14.1875	3.0	4.25	13.8125	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 2	16.0	style_2: Chen Yaoye
0.5625	4.875	2.375	0.1875	5.25	6.875	4.25	7.625	12.875	6.625	6.625	20.8125	15.3125	4.875	3.625	16.625	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 3	16.0	style_2: Chen Yaoye
0.5625	5.1875	1.9375	0.3125	4.5625	6.75	4.9375	7.75	12.4375	6.5	6.25	20.875	14.25	3.3125	4.125	15.8125	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 4	16.0	style_2: Chen Yaoye
0.625	4.5625	2.5625	0.25	4.625	6.9375	6.5	5.9375	12.125	6.75	6.5	22.625	17.0	4.8125	4.0	13.25	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 5	16.0	style_2: Chen Yaoye
0.6875	5.0625	2.0	0.25	6.125	7.375	4.375	6.125	11.5625	7.1875	6.1875	23.0	15.0625	3.6875	3.875	15.125	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 6	16.0	style_2: Chen Yaoye
0.0625	6.0	1.6875	0.25	6.5	7.0625	4.6875	5.75	11.0	6.625	5.9375	22.9375	13.25	3.3125	3.625	14.5625	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 7	16.0	style_2: Chen Yaoye
0.5625	4.8125	2.1875	0.4375	5.125	6.875	4.375	7.625	11.25	6.625	7.4375	22.4375	9.9375	3.0	2.75	10.75	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 8	16.0	style_2: Chen Yaoye
0.375	4.875	2.625	0.125	5.625	6.8125	4.0625	7.5	12.125	8.25	5.6875	21.6875	17.0625	3.8125	6.125	17.3125	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 9	16.0	style_2: Chen Yaoye
0.5625	5.0	2.0	0.4375	5.5625	6.75	5.6875	6.0	11.5	7.875	5.625	22.4375	10.9375	3.8125	3.0	10.5625	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 10	16.0	style_2: Chen Yaoye
0.5	5.625	1.5625	0.3125	5.4375	6.9375	5.5625	6.0625	12.5625	7.875	6.75	19.125	16.875	4.0	4.5625	17.0625	6.0	4.0	6.0	5.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Chen Yaoye, split 11	16.0	style_2: Chen Yaoye
0.125	1.8125	5.0625	1.0	3.3125	5.9375	5.0625	9.6875	11.25	7.6875	6.0	18.25	9.3125	2.5625	2.4375	8.875	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 0	16.0	style_2: Takemiya Masaki
0.25	1.5	5.0625	1.1875	3.375	6.3125	4.4375	9.875	11.9375	7.1875	6.125	20.0625	10.5625	3.4375	3.3125	11.6875	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 1	16.0	style_2: Takemiya Masaki
0.125	1.75	5.4375	0.6875	3.5	5.8125	5.0	9.6875	12.0625	8.0	6.1875	19.375	8.5	1.8125	2.4375	8.5	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 2	16.0	style_2: Takemiya Masaki
0.1875	2.4375	4.25	1.125	4.0	5.5	5.625	8.875	11.5625	7.9375	5.625	21.4375	10.9375	3.0625	3.8125	10.125	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 3	16.0	style_2: Takemiya Masaki
0.0625	1.9375	5.125	0.875	3.4375	6.0	5.4375	9.125	12.6875	7.5	6.0	20.625	11.5625	3.5625	3.6875	10.1875	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 4	16.0	style_2: Takemiya Masaki
0.125	1.8125	5.0	1.0625	4.4375	6.6875	5.125	7.75	12.75	7.0	5.75	19.0625	9.0	2.75	3.1875	10.0	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 5	16.0	style_2: Takemiya Masaki
0.375	1.9375	5.0625	0.625	3.6875	6.4375	5.4375	8.4375	12.3125	8.3125	6.0625	17.625	6.25	1.625	1.9375	6.6875	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 6	16.0	style_2: Takemiya Masaki
0.125	2.5625	4.4375	0.875	4.75	6.125	4.875	8.25	12.375	6.8125	6.1875	22.1875	11.625	4.125	4.3125	14.625	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 7	16.0	style_2: Takemiya Masaki
0.375	2.0	5.0	0.625	3.1875	6.875	5.3125	8.625	12.4375	6.5625	4.6875	20.125	8.0	1.875	2.625	7.5625	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 8	16.0	style_2: Takemiya Masaki
0.0	2.3125	5.0625	0.625	3.5625	6.4375	4.6875	9.3125	11.125	7.6875	5.8125	20.125	11.1875	2.9375	3.3125	12.1875	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 9	16.0	style_2: Takemiya Masaki
0.0625	2.1875	4.9375	0.8125	3.5625	6.8125	6.3125	7.3125	10.75	6.75	5.4375	18.75	8.375	2.125	2.625	7.4375	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 10	16.0	style_2: Takemiya Masaki
0.125	2.125	5.0	0.75	2.8125	5.5625	5.125	10.5	11.25	7.875	5.4375	18.3125	10.6875	2.3125	3.375	6.875	1.5	5.75	7.25	1.75	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takemiya Masaki, split 11	16.0	style_2: Takemiya Masaki
0.25	4.4375	2.0	1.3125	3.375	5.75	4.75	10.125	13.875	8.3125	5.75	19.6875	12.125	3.625	3.5625	10.375	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 0	16.0	style_2: Kato Masao
0.25	4.875	2.5625	0.3125	3.5625	5.9375	5.375	9.125	12.375	7.8125	6.875	20.9375	12.75	4.25	4.375	13.6875	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 1	16.0	style_2: Kato Masao
0.5	4.1875	2.8125	0.5	4.5	5.875	4.3125	9.3125	11.5	6.125	6.5	21.0625	12.5	3.125	4.0625	11.75	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 2	16.0	style_2: Kato Masao
0.375	4.6875	2.125	0.8125	5.0	6.8125	4.9375	7.25	12.0	6.25	6.0625	20.125	11.625	2.625	3.3125	9.3125	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 3	16.0	style_2: Kato Masao
0.375	4.8125	2.3125	0.5	3.5625	5.625	5.1875	9.625	14.5	6.9375	5.75	20.5	12.4375	3.5625	3.875	11.1875	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 4	16.0	style_2: Kato Masao
0.4375	4.5625	2.4375	0.5625	3.875	5.8125	4.75	9.5625	11.9375	8.5625	6.75	18.125	13.0	2.875	2.6875	10.0625	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 5	16.0	style_2: Kato Masao
0.125	4.6875	2.8125	0.375	4.1875	5.8125	5.1875	8.8125	12.25	8.375	5.75	20.5	16.1875	2.8125	2.9375	13.375	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 6	16.0	style_2: Kato Masao
0.3125	5.75	1.5	0.4375	3.75	5.8125	5.625	8.8125	12.5	6.3125	6.625	20.8125	14.6875	3.25	3.75	12.5	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 7	16.0	style_2: Kato Masao
0.25	4.375	2.25	1.125	4.125	6.0	4.5625	9.3125	12.875	8.375	6.1875	19.0625	10.5625	3.125	2.625	11.0625	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 8	16.0	style_2: Kato Masao
0.25	4.4375	2.125	1.1875	4.25	6.375	4.9375	8.4375	13.375	7.0625	7.25	19.25	15.5	3.75	4.4375	14.125	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 9	16.0	style_2: Kato Masao
0.125	4.5625	2.4375	0.875	3.6875	6.6875	4.75	8.875	13.25	7.8125	6.625	20.3125	12.625	3.5625	4.625	12.75	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 10	16.0	style_2: Kato Masao
0.25	4.9375	2.0625	0.75	4.625	5.875	5.5	8.0	13.25	8.0625	5.625	19.5625	8.5	2.0	2.9375	8.125	3.0	3.66666666667	8.66666666667	5.66666666667	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Kato Masao, split 11	16.0	style_2: Kato Masao
0.5	4.375	2.5	0.625	4.6875	6.125	4.6875	8.5	10.875	7.6875	6.25	21.875	17.5625	4.625	5.25	13.5625	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 0	16.0	style_2: Cho U
0.875	4.4375	2.0625	0.625	5.1875	6.9375	5.6875	6.1875	13.8125	7.625	6.9375	19.5625	11.4375	2.0625	2.625	11.875	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 1	16.0	style_2: Cho U
0.8125	4.8125	2.0	0.375	5.0625	7.75	5.625	5.5625	12.5	6.4375	7.25	21.8125	14.5	3.5625	4.1875	17.625	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 2	16.0	style_2: Cho U
0.4375	4.625	2.6875	0.25	4.1875	6.625	5.5625	7.625	15.4375	8.1875	6.1875	18.1875	16.3125	4.25	4.625	19.9375	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 3	16.0	style_2: Cho U
0.625	5.0	2.1875	0.1875	5.125	5.875	4.6875	8.3125	12.3125	6.3125	7.4375	20.9375	9.3125	3.5625	2.875	11.75	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 4	16.0	style_2: Cho U
0.0625	4.9375	2.5625	0.4375	4.625	6.1875	5.5625	7.625	12.0625	7.5	6.5	17.8125	9.9375	2.3125	2.75	13.0625	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 5	16.0	style_2: Cho U
0.3125	5.0	2.1875	0.5	5.3125	7.5625	5.0	6.125	11.0	6.8125	6.3125	21.6875	12.8125	4.3125	4.5	15.125	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 6	16.0	style_2: Cho U
0.5625	5.0	2.0625	0.375	4.6875	6.1875	4.5	8.625	10.3125	7.375	7.0	22.75	12.6875	3.9375	3.0	11.6875	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 7	16.0	style_2: Cho U
0.75	4.75	2.25	0.25	4.9375	6.25	5.3125	7.5	11.1875	7.0625	6.3125	19.875	7.125	2.0	1.875	6.4375	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 8	16.0	style_2: Cho U
0.25	4.6875	2.5	0.5625	4.625	6.125	5.5	7.75	10.5	8.0	6.25	20.875	12.4375	3.3125	3.25	15.375	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 9	16.0	style_2: Cho U
0.4375	4.9375	2.125	0.5	5.0	6.4375	4.25	8.3125	11.8125	7.3125	7.125	19.1875	14.5	3.5	3.3125	12.1875	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 10	16.0	style_2: Cho U
0.375	5.0	2.1875	0.4375	4.9375	7.5	5.375	6.1875	10.75	7.1875	7.1875	20.6875	10.5	2.4375	2.125	11.5625	7.25	5.25	6.0	6.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho U, split 11	16.0	style_2: Cho U
0.1875	3.9375	3.0625	0.8125	5.125	7.3125	5.3125	6.25	12.25	7.125	5.4375	18.1875	6.875	2.375	2.1875	11.25	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 0	16.0	style_2: Cho Chikun
0.3125	4.8125	2.375	0.5	4.1875	8.25	4.625	6.9375	11.5	6.4375	6.125	17.875	13.0625	2.375	3.0625	8.5625	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 1	16.0	style_2: Cho Chikun
0.5	4.875	2.0625	0.5625	4.9375	5.5625	6.125	7.375	11.3125	6.375	7.125	18.3125	6.6875	2.3125	2.5625	10.25	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 2	16.0	style_2: Cho Chikun
0.75	4.6875	2.0	0.5625	4.9375	7.1875	4.5625	6.8125	11.3125	6.75	5.6875	17.5625	8.4375	2.4375	3.3125	8.1875	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 3	16.0	style_2: Cho Chikun
0.375	4.9375	2.25	0.4375	4.8125	6.25	5.25	7.6875	11.0	7.0	6.0625	21.3125	6.875	1.875	1.875	5.4375	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 4	16.0	style_2: Cho Chikun
0.375	5.125	2.125	0.375	4.0625	6.375	3.75	9.8125	10.1875	7.75	6.5625	21.5	12.0	2.9375	3.9375	8.875	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 5	16.0	style_2: Cho Chikun
0.5	4.375	2.625	0.5	4.5	7.75	4.75	7.0	10.75	7.5	6.4375	20.5625	7.6875	1.625	2.875	9.75	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 6	16.0	style_2: Cho Chikun
0.5	4.6875	2.75	0.0625	4.8125	6.9375	5.125	7.125	11.875	6.5	6.625	20.0625	8.75	1.875	2.1875	8.375	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 7	16.0	style_2: Cho Chikun
0.5	4.1875	2.4375	0.875	4.5625	7.0	5.5625	6.875	11.25	6.6875	6.0625	20.1875	6.8125	1.6875	2.375	7.5	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 8	16.0	style_2: Cho Chikun
0.5	4.5	2.6875	0.3125	5.1875	7.8125	4.0625	6.9375	10.625	6.5	6.125	18.1875	5.5	1.5	1.375	6.6875	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 9	16.0	style_2: Cho Chikun
0.4375	4.625	2.5625	0.375	4.0625	8.1875	4.6875	7.0625	11.75	6.875	5.3125	22.6875	10.9375	2.6875	3.25	10.5	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 10	16.0	style_2: Cho Chikun
0.5	4.3125	2.875	0.3125	5.0	7.1875	4.4375	7.375	12.9375	6.875	6.8125	18.25	13.6875	2.6875	3.5	14.8125	9.0	6.25	6.75	9.0	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Cho Chikun, split 11	16.0	style_2: Cho Chikun
0.4375	5.3125	2.0	0.25	5.125	6.3125	4.3125	8.25	13.1875	6.375	7.0625	20.0	12.5	2.9375	3.5625	13.375	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 0	16.0	style_2: Yoda Norimoto
0.625	4.75	2.5	0.125	4.5625	5.875	4.9375	8.625	11.0625	7.25	6.6875	21.1875	8.1875	2.75	2.9375	8.0	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 1	16.0	style_2: Yoda Norimoto
0.5625	4.375	2.5625	0.5	4.0625	5.5625	5.75	8.625	12.625	6.6875	6.625	20.5	16.4375	4.3125	4.1875	14.6875	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 2	16.0	style_2: Yoda Norimoto
0.6875	3.75	2.9375	0.625	5.625	6.8125	4.75	6.8125	12.6875	6.9375	6.3125	19.125	11.9375	3.75	2.4375	11.125	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 3	16.0	style_2: Yoda Norimoto
0.25	4.5	2.625	0.625	6.0	6.0625	4.8125	7.125	10.6875	8.125	6.375	19.4375	12.0625	2.0	2.6875	14.0625	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 4	16.0	style_2: Yoda Norimoto
0.25	5.375	2.0	0.375	4.875	6.5625	5.5	7.0625	13.5625	6.0625	6.4375	21.125	13.375	3.0625	4.5625	15.0625	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 5	16.0	style_2: Yoda Norimoto
0.4375	4.9375	2.25	0.375	4.125	6.5	4.9375	8.4375	13.8125	8.0	6.5625	19.3125	15.8125	4.0625	4.5	17.3125	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 6	16.0	style_2: Yoda Norimoto
0.4375	4.5	2.375	0.6875	4.9375	5.375	5.125	8.5625	14.6875	7.8125	6.0625	17.4375	11.4375	3.5	3.75	15.0	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 7	16.0	style_2: Yoda Norimoto
0.375	4.5625	2.4375	0.625	3.3125	6.875	4.8125	9.0	12.3125	7.0625	5.9375	19.25	8.8125	2.1875	3.1875	10.875	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 8	16.0	style_2: Yoda Norimoto
0.6875	4.3125	2.4375	0.5625	4.1875	6.6875	5.375	7.75	12.3125	7.9375	6.6875	20.1875	12.375	3.5	4.0	11.4375	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 9	16.0	style_2: Yoda Norimoto
0.5625	5.1875	1.8125	0.4375	4.6875	6.8125	4.5625	7.9375	11.4375	6.3125	7.375	17.1875	10.8125	1.8125	2.5625	8.9375	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 10	16.0	style_2: Yoda Norimoto
0.625	4.625	2.3125	0.4375	4.1875	6.4375	5.1875	8.1875	11.8125	7.125	5.25	21.5625	10.25	1.875	2.875	8.9375	7.0	3.75	4.0	3.25	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Yoda Norimoto, split 11	16.0	style_2: Yoda Norimoto
0.5	5.0	2.3125	0.1875	5.0625	6.5	5.5	6.9375	9.875	7.6875	7.125	21.8125	10.5625	2.4375	2.4375	11.25	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 0	16.0	style_2: Takao Shinji
0.375	4.75	2.375	0.5	4.8125	6.375	5.5625	7.25	9.375	7.25	7.4375	23.4375	16.0	4.375	4.75	12.875	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 1	16.0	style_2: Takao Shinji
0.625	5.1875	1.625	0.5625	4.5625	6.125	5.25	8.0625	11.625	7.0625	5.375	20.375	12.9375	2.375	3.5	11.75	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 2	16.0	style_2: Takao Shinji
0.6875	4.5625	2.3125	0.4375	4.1875	6.625	5.75	7.4375	11.8125	6.6875	6.3125	20.4375	9.375	2.1875	3.625	11.5625	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 3	16.0	style_2: Takao Shinji
0.8125	5.25	1.8125	0.125	5.8125	6.25	6.875	5.0625	10.3125	6.75	6.9375	21.6875	16.4375	5.1875	3.9375	17.125	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 4	16.0	style_2: Takao Shinji
0.75	5.125	1.75	0.375	4.25	6.4375	4.6875	8.625	11.1875	7.6875	6.1875	20.0625	15.4375	5.0	5.1875	15.4375	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 5	16.0	style_2: Takao Shinji
0.1875	5.3125	2.125	0.375	4.375	5.9375	5.0625	8.625	10.3125	5.875	6.9375	22.4375	11.375	4.8125	3.1875	12.75	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 6	16.0	style_2: Takao Shinji
0.25	4.5625	2.5	0.6875	5.125	6.375	5.5625	6.9375	10.3125	7.5	6.75	22.5625	18.1875	5.3125	5.1875	15.25	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 7	16.0	style_2: Takao Shinji
0.5	4.9375	2.1875	0.375	4.125	6.125	5.1875	8.5625	9.5	6.625	7.875	21.125	11.25	2.5	3.0	8.625	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 8	16.0	style_2: Takao Shinji
0.625	4.625	2.3125	0.4375	5.0	5.5	3.75	9.75	11.4375	7.375	7.4375	21.3125	13.6875	3.8125	4.125	13.625	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 9	16.0	style_2: Takao Shinji
0.5625	4.8125	2.125	0.5	4.25	6.9375	5.3125	7.5	13.125	7.25	6.5	20.375	8.0625	2.625	2.75	11.25	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 10	16.0	style_2: Takao Shinji
0.1875	4.5	2.75	0.5625	4.875	6.375	4.6875	8.0625	9.25	7.3125	7.1875	21.5625	11.0	2.8125	3.1875	11.6875	5.0	3.5	5.5	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Takao Shinji, split 11	16.0	style_2: Takao Shinji
0.875	5.3125	1.625	0.1875	5.375	5.8125	6.0625	6.75	9.4375	6.875	6.4375	22.625	11.6875	3.0	3.375	9.875	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 0	16.0	style_2: Hane Naoki
0.5	5.0625	1.9375	0.5	5.5625	6.25	4.3125	7.875	11.125	7.1875	5.0	21.3125	8.5625	2.0	2.375	7.5	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 1	16.0	style_2: Hane Naoki
0.3125	5.4375	1.875	0.375	5.5	8.0	4.5	6.0	11.625	6.3125	6.75	20.6875	13.6875	2.75	3.9375	12.5	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 2	16.0	style_2: Hane Naoki
0.625	5.125	1.875	0.375	5.1875	5.8125	4.6875	8.3125	10.6875	7.25	6.875	20.5625	9.5625	3.375	1.75	8.3125	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 3	16.0	style_2: Hane Naoki
1.0625	5.5	1.4375	0.0	4.1875	5.6875	5.125	8.0625	10.1875	5.375	5.75	18.8125	12.1875	3.5	3.0	10.0	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 4	16.0	style_2: Hane Naoki
0.75	4.75	2.0	0.5	5.3125	8.125	5.0625	5.5	10.9375	6.9375	6.6875	22.3125	7.4375	3.0625	2.1875	10.1875	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 5	16.0	style_2: Hane Naoki
0.5625	5.0625	1.875	0.5	4.4375	7.5625	5.75	6.25	11.3125	5.5625	5.75	22.75	12.375	3.875	3.75	12.8125	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 6	16.0	style_2: Hane Naoki
0.5	5.1875	1.875	0.4375	5.4375	5.875	4.875	7.8125	13.0	7.875	6.3125	20.625	10.0625	2.0625	2.6875	9.9375	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 7	16.0	style_2: Hane Naoki
0.3125	5.0	1.9375	0.75	5.125	6.5625	4.5625	7.75	12.5	6.6875	5.8125	18.25	8.625	2.375	2.25	10.1875	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 8	16.0	style_2: Hane Naoki
0.75	5.25	1.75	0.25	4.75	6.5	3.9375	8.8125	12.3125	7.0	6.6875	19.875	10.0625	2.3125	3.0	8.4375	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 9	16.0	style_2: Hane Naoki
0.9375	5.1875	1.625	0.25	5.0	6.375	4.6875	7.9375	10.9375	7.0	6.0	18.9375	13.375	1.875	2.625	9.9375	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 10	16.0	style_2: Hane Naoki
0.5	5.125	2.0625	0.3125	5.1875	6.625	5.6875	6.5	11.5625	6.8125	6.5625	19.75	8.375	2.0625	2.4375	11.0	7.5	2.5	4.0	4.5	Style_2, GameList(3, 'GoGoD', #games = 70170), one split == 16 games, number of splits == 12, Shuffled, Questionare Limit = 2, player Hane Naoki, split 11	16.0	style_2: Hane Naoki
